NovelApp/NovelApp/NovelApp/Styles/DarkTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="NovelApp.Styles.DarkTheme">
    <Color
        x:Key="Background_Dark">#131219</Color>
    <Color
        x:Key="Background_Light">#ffffff</Color>

    <Color
        x:Key="Background_brown">#312624</Color>
    <Color
        x:Key="GrayColor">Gray</Color>
    <Color
        x:Key="WhiteColor">White</Color>
    <Color
        x:Key="PinkBgColor">#6e2d46</Color>
    <Color
        x:Key="PinkColor">#f0578e</Color>
    <Color
        x:Key="YellowColor">Yellow</Color>
    <Color
        x:Key="BgVioletColor">#1b1b25</Color>
    <!--  TextColor  -->
    <Color
        x:Key="WhiteTextColor">#f7f8fd</Color>
    <Color
        x:Key="YellowTextColor">#f2f3e3</Color>
    <Color
        x:Key="GreenTextColor">#dee4e2</Color>
    <Color
        x:Key="GrayTextColor">#828388</Color>
    <Color
        x:Key="OrangeTextColor">#e4d197</Color>
    <Color
        x:Key="BlackTextColor">#0d1021</Color>
    <Color
        x:Key="BookDetailBgUnCheckBtntColor">#1B1B25</Color>
    <Color
        x:Key="BookDetailBgCheckBtntColor">#6a8efe</Color>
    <!--HomePage-->
    <Color
        x:Key="HomeSearchBarBgColor">#1b1b25</Color>
    <Color
        x:Key="HomeSearchBarColor">#253583</Color>
    <Color
        x:Key="HomeSelectionIndicatorColor">White</Color>
    <Color
        x:Key="HomeTextTitleBookColor">White</Color>
    <Color
        x:Key="HomeThemeBgColor">Black</Color>
    <Color
        x:Key="HomeBlueColor">#253583</Color>
    <!--BookDetail-->
    <Color
        x:Key="BookDetailThemeBgColor">#121116</Color>
    <Color
        x:Key="BookDetailStickBgColor">#1b1b25</Color>
    <Color
        x:Key="BookDetailTextColor">#f7f8fd</Color>
    <Color
        x:Key="BookDetailExpandColor">#27262c</Color>
    <Color
        x:Key="BookDetaiPinkColor">#6e2d46</Color>
    <!--Post comment-->
    <Color
        x:Key="PostCommentThemeBgColor">#121116</Color>
    <Color
        x:Key="PostCommentStarBgColor">#1b1b25</Color>
    <Color
        x:Key="PostCommentContentBgColor">#333344</Color>
    <Color
        x:Key="PostCommentTextColor">White</Color>
    <!--List chapter-->
    <Color
        x:Key="TableContentThemeBgColor">#121116</Color>
    <Color
        x:Key="TableContentSearchBarBgColor">#262630</Color>
    <Color
        x:Key="TableContentTextColor">White</Color>
    <Color
        x:Key="TableContentIconColor">#f7f8fd</Color>
    
    

</ResourceDictionary>