NovelApp/NovelApp/NovelApp/Styles/DarkTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="NovelApp.Styles.DarkTheme"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <Color x:Key="Background_Dark">#131219</Color>
    <Color x:Key="Background_Light">#ffffff</Color>

    <Color x:Key="Background_brown">#312624</Color>
    <Color x:Key="GrayColor">Gray</Color>
    <Color x:Key="WhiteColor">White</Color>
    <Color x:Key="PinkBgColor">#6e2d46</Color>
    <Color x:Key="PinkColor">#f0578e</Color>
    <Color x:Key="YellowColor">Yellow</Color>
    <Color x:Key="BgVioletColor">#1b1b25</Color>
    <!--  TextColor  -->
    <Color x:Key="WhiteTextColor">#f7f8fd</Color>
    <Color x:Key="YellowTextColor">#f2f3e3</Color>
    <Color x:Key="GreenTextColor">#dee4e2</Color>
    <Color x:Key="GrayTextColor">#828388</Color>
    <Color x:Key="OrangeTextColor">#e4d197</Color>
    <Color x:Key="BlackTextColor">#0d1021</Color>
    <Color x:Key="BookDetailBgUnCheckBtntColor">#1B1B25</Color>
    <Color x:Key="BookDetailBgCheckBtntColor">#6a8efe</Color>
    <!--  HomePage  -->
    <Color x:Key="HomeSearchBarBgColor">#1b1b25</Color>
    <Color x:Key="HomeSearchBarColor">#253583</Color>
    <Color x:Key="HomeSelectionIndicatorColor">White</Color>
    <Color x:Key="HomeTextTitleBookColor">White</Color>
    <Color x:Key="HomeThemeBgColor">#0e0d13</Color>
    <Color x:Key="HomeBlueColor">#253583</Color>
    <!--  BookDetail  -->
    <Color x:Key="BookDetailThemeBgColor">#0e0d13</Color>
    <Color x:Key="BookDetailStickBgColor">#1b1b23</Color>
    <Color x:Key="BookDetailTextColor">#f7f8fd</Color>
    <Color x:Key="BookDetailExpandColor">#27262c</Color>
    <Color x:Key="BookDetaiPinkColor">#6e2d46</Color>
    <!--  Post comment  -->
    <Color x:Key="PostCommentThemeBgColor">#121116</Color>
    <Color x:Key="PostCommentStarBgColor">#1b1b25</Color>
    <Color x:Key="PostCommentContentBgColor">#333344</Color>
    <Color x:Key="PostCommentTextColor">White</Color>
    <!--  List chapter  -->
    <Color x:Key="TableContentThemeBgColor">#131218</Color>
    <Color x:Key="TableContentSearchBarBgColor">#262630</Color>
    <Color x:Key="TableContentTextColor">White</Color>
    <Color x:Key="TableContentIconColor">#f7f8fd</Color>

    <!--  SettingPage  -->
    <Color x:Key="SettingThemeBgColor">#1b1b25</Color>
    <Color x:Key="SettingGobackBgColor">#36363d</Color>
    <Color x:Key="SettingTextColor">White</Color>
    <Color x:Key="SettingBrightnessBgColor">#131219</Color>
    <Color x:Key="SettingSliderBgColor">#6a8efe</Color>

    <x:Double x:Key="TextBigSize">30</x:Double>
    <x:Double x:Key="TextTagSize">20</x:Double>
    <x:Double x:Key="BookDetailTextIconSize">25</x:Double>
    <x:Double x:Key="TextNormalSize">15</x:Double>
    <x:Double x:Key="TextSmallSize">13</x:Double>
    <x:Double x:Key="BookDetailTextSmallerSize">15</x:Double>

    <x:String x:Key="IconCircle">&#x25cf;</x:String>
    <x:String x:Key="IconCircleCheck">&#xf058;</x:String>
    <x:String x:Key="IconCheck">&#x2713;</x:String>
    <x:String x:Key="IconChevronLeft">&#x2329;</x:String>
    <x:String x:Key="IconChevronRight">&#x232a;</x:String>
    <x:String x:Key="IconBookOpen">&#xf518;</x:String>
    <x:String x:Key="IconDownload">&#xf019;</x:String>

    <x:String x:Key="IconCirclePlus">&#xf055;</x:String>

    <x:String x:Key="IconPen">&#xf304;</x:String>
    <x:String x:Key="IconLock">&#xf023;</x:String>

    <x:String x:Key="IconCircleQuestion">&#xf059;</x:String>
    <x:String x:Key="IconFileLines">&#xf0f6;</x:String>
    <x:String x:Key="IconClipboardList">&#xf46d;</x:String>
    <x:String x:Key="IconArrowDownShortWide">&#xf884;</x:String>
    <x:String x:Key="IconArrowDownWideShort">&#xf160;</x:String>
    <x:String x:Key="IconCircleArrowLeft">&#xf0a8;</x:String>
    <x:String x:Key="IconArrowLeft">&#x2190;</x:String>
    <x:String x:Key="IconComment">&#xf075;</x:String>
    <x:String x:Key="IconThumbsUp">&#xf087;</x:String>
    <x:String x:Key="IconLibrary">&#xf56c;</x:String>
    <x:String x:Key="IconExplorer">&#xf5fd;</x:String>
    <x:String x:Key="IconUser">&#xf406;</x:String>
    <DataTemplate x:Key="BookView">
        <ViewCell>
            <Grid ColumnDefinitions="60,*,30">
                <Frame Padding="0" CornerRadius="6">
                    <ffimageloading:CachedImage
                        Grid.Column="0"
                        Aspect="AspectFill"
                        BackgroundColor="Blue"
                        Source="{Binding PathImage}" />
                </Frame>
                <StackLayout
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Orientation="Vertical"
                    Spacing="5"
                    VerticalOptions="Center">
                    <Label
                        FontSize="{StaticResource TextNormalSize}"
                        Text="{Binding Name}"
                        TextColor="{DynamicResource HomeTextTitleBookColor}" />
                    <Label
                        FontSize="{StaticResource TextSmallSize}"
                        Text="{Binding Author}"
                        TextColor="{StaticResource GrayColor}" />
                    <Grid ColumnDefinitions="Auto,100">
                        <StackLayout
                            Grid.Column="0"
                            Orientation="Horizontal"
                            WidthRequest="100">
                            <ffimageloading:CachedImage
                                Aspect="AspectFit"
                                Scale="1.4"
                                Source="resource://NovelApp.Resources.icons.ic_views.png" />
                            <Label
                                Margin="0,0,20,0"
                                FontSize="{StaticResource TextSmallSize}"
                                Text="{Binding Views, StringFormat='{0} Chs'}"
                                TextColor="{DynamicResource HomeTextTitleBookColor}" />
                            <StackLayout.Triggers>
                                <DataTrigger
                                    Binding="{Binding Views}"
                                    TargetType="StackLayout"
                                    Value="0">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </StackLayout.Triggers>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Column="2">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="EndAndExpand"
                        Text="..."
                        TextColor="{DynamicResource HomeBlueColor}"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>

            </Grid>
        </ViewCell>
    </DataTemplate>
</ResourceDictionary>