NovelApp/NovelApp/NovelApp/Views/BookDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NovelApp.Views.BookDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:sfListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:xforms="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{StaticResource Background_brown}">
    <ContentPage.Content>
        <Grid
            ColumnDefinitions="*,*,*"
            ColumnSpacing="0"
            RowDefinitions="40,*,60,65"
            RowSpacing="0">
            <forms:CachedImage
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Aspect="AspectFill"
                Opacity=".1"
                Source="{Binding Novel.PathImage}" />
            <Grid
                Grid.Column="0"
                x:Name="header"
                Opacity="0"
                RowSpacing="5"
                Grid.ColumnSpan="3"
                ColumnDefinitions="Auto,Auto,Auto"
                RowDefinitions="*,2"
                Grid.Row="0">
                <!--Info-->
                <Label
                    Text="Info"
                    Grid.Column="0"
                    Margin="60,0,0,0"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    FontSize="{StaticResource TextNormalSize}"
                    TextColor="{DynamicResource BookDetailTextColor}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <BoxView
                    Margin="60,0,0,0"
                    Grid.Row="1"
                    Grid.Column="0"
                    HeightRequest="4"
                    VerticalOptions="End"
                    x:Name="UnderLineInfo"
                    BackgroundColor="{DynamicResource BookDetailTextColor}" />
                <!--Reviews-->
                <Label
                    Grid.Column="1"
                    Text="Reviews"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    FontSize="{StaticResource TextNormalSize}"
                    TextColor="{DynamicResource BookDetailTextColor}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="TapGestureRecognizer_Tapped_1" />
                    </Label.GestureRecognizers>
                </Label>
                <BoxView
                    Grid.Row="1"
                    Grid.Column="1"
                    HeightRequest="4"
                    VerticalOptions="End"
                    IsVisible="false"
                    x:Name="UnderLineReviews"
                    BackgroundColor="{DynamicResource BookDetailTextColor}" />
                <!--Recomment-->
                <Label
                    Grid.Column="2"
                    Text="Recommended"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    FontSize="{StaticResource TextNormalSize}"
                    TextColor="{DynamicResource BookDetailTextColor}" />
                <BoxView
                    Grid.Row="1"
                    Grid.Column="2"
                    HeightRequest="4"
                    IsVisible="false"
                    x:Name="UnderLineRecomment"
                    VerticalOptions="End"
                    BackgroundColor="{DynamicResource BookDetailTextColor}" />
            </Grid>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                FontFamily="AC"
                Margin="10,0,0,0"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                FontSize="{StaticResource TextNormalSize}"
                TextColor="{DynamicResource BookDetailTextColor}"
                Text="{StaticResource IconArrowLeft}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding GobackCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <BoxView
                HeightRequest="1"
                VerticalOptions="End"
                HorizontalOptions="Fill"
                BackgroundColor="{StaticResource GrayColor}"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3" />

            <ScrollView
                x:Name="ViewScroll"
                Scrolled="ScrollView_Scrolled"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <StackLayout>
                    <Grid
                        Margin="20,0,20,0"
                        ColumnDefinitions="95,*"
                        ColumnSpacing="20"
                        RowDefinitions="125,*">
                        <Frame
                            Padding="0"
                            CornerRadius="6">
                            <forms:CachedImage
                                Aspect="AspectFill"
                                Source="{Binding Novel.PathImage}" />
                        </Frame>
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            Spacing="7">
                            <Label
                                FontAttributes="Bold"
                                FontSize="{StaticResource TextTagSize}"
                                Text="{Binding Novel.Name}"
                                TextColor="{StaticResource WhiteColor}" />
                            <Label
                                FontSize="{StaticResource TextNormalSize}"
                                Text="{Binding Novel.Author}"
                                TextColor="{StaticResource WhiteColor}" />
                            <StackLayout
                                Orientation="Horizontal">
                                <Label
                                    FontSize="{StaticResource TextNormalSize}"
                                    Text="{Binding Novel.Genre}"
                                    TextColor="{StaticResource WhiteColor}" />
                                <Label
                                    FontSize="{StaticResource TextSmallSize}"
                                    FontFamily="AC"
                                    Scale=".8"
                                    VerticalOptions="Center"
                                    TextColor="{StaticResource GrayColor}"
                                    Text="{StaticResource IconChevronRight}" />
                            </StackLayout>

                        </StackLayout>
                    </Grid>
                    <Frame
                        x:Name="frameDetail"
                        Margin="0,25,0,-10"
                        Padding="20"
                        BackgroundColor="{DynamicResource BookDetailThemeBgColor}"
                        CornerRadius="15"
                        HorizontalOptions="Fill"
                        VerticalOptions="FillAndExpand">
                        <StackLayout
                            Spacing="20">
                            <!--  View Golden stick and View and Honors  -->
                            <Frame
                                BackgroundColor="{DynamicResource BookDetailStickBgColor}"
                                CornerRadius="15"
                                Padding="10"
                                HeightRequest="70">
                                <Grid
                                    ColumnDefinitions="*,*,*"
                                    RowDefinitions="Auto,*">
                                    <!--  Golden stick  -->
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalOptions="Center"
                                        Orientation="Horizontal">
                                        <Label
                                            FontSize="{StaticResource TextSmallSize}"
                                            Text="Golden Tickets"
                                            TextColor="{StaticResource GrayColor}" />
                                        <Label
                                            FontFamily="AC"
                                            VerticalOptions="Center"
                                            FontSize="{StaticResource TextSmallSize}"
                                            TextColor="{StaticResource GrayColor}"
                                            Text="{StaticResource IconChevronRight}" />
                                    </StackLayout>

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="{StaticResource TextTagSize}"
                                        HorizontalOptions="Center"
                                        Text="1.7K"
                                        TextColor="{DynamicResource BookDetailTextColor}"
                                        VerticalOptions="CenterAndExpand" />
                                    <!--  View  -->
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontSize="{StaticResource TextSmallSize}"
                                        HorizontalOptions="Center"
                                        Text="Views"
                                        TextColor="{StaticResource GrayColor}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontSize="{StaticResource TextTagSize}"
                                        HorizontalOptions="Center"
                                        Text="{Binding Novel.Views}"
                                        TextColor="{DynamicResource BookDetailTextColor}"
                                        VerticalOptions="CenterAndExpand" />
                                    <!--  Honors  -->
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalOptions="Center"
                                        Orientation="Horizontal">
                                        <Label
                                            FontSize="{StaticResource TextSmallSize}"
                                            Text="Honors"
                                            TextColor="{StaticResource GrayColor}" />
                                        <Label
                                            FontFamily="AC"
                                            FontSize="{StaticResource TextSmallSize}"
                                            VerticalOptions="Center"
                                            TextColor="{StaticResource GrayColor}"
                                            Text="{StaticResource IconChevronRight}" />
                                    </StackLayout>

                                    <forms:CachedImage
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Aspect="AspectFill"
                                        HeightRequest="60"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="resource://NovelApp.Resources.icons.ic_no1.png"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="60" />
                                </Grid>
                            </Frame>
                            <!--  Description  -->
                            <Label
                                FontSize="{StaticResource TextNormalSize}"
                                Text="Synopsis"
                                TextColor="{DynamicResource BookDetailTextColor}" />
                            <Grid
                                ColumnDefinitions="*,30"
                                RowDefinitions="*,20">
                                <Label
                                    x:Name="Description"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    FontSize="{StaticResource TextSmallSize}"
                                    MaxLines="7"
                                    Text="{Binding Novel.Description}"
                                    TextColor="{StaticResource GrayColor}">
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsExpand}"
                                            TargetType="Label"
                                            Value="true">
                                            <Setter
                                                Property="MaxLines"
                                                Value="999" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding ExpandCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Frame
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Padding="0"
                                    BackgroundColor="{DynamicResource BookDetailExpandColor}"
                                    CornerRadius="6"
                                    HasShadow="True">
                                    <Frame.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Source={x:Reference Description}, Path=MaxLines}"
                                            TargetType="Frame"
                                            Value="999">
                                            <Setter
                                                Property="IsVisible"
                                                Value="False" />
                                        </DataTrigger>
                                    </Frame.Triggers>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding ExpandCommand}" />
                                    </Frame.GestureRecognizers>
                                    <ffimageloading:SvgCachedImage
                                        Scale=".5"
                                        Source="resource://NovelApp.Resources.Svg.icon_arrow_down.svg" />
                                </Frame>
                            </Grid>
                            <!--  Block Contents  -->
                            <BoxView
                                BackgroundColor="{StaticResource GrayColor}"
                                HeightRequest=".5"
                                HorizontalOptions="FillAndExpand" />
                            <Label
                                FontSize="{StaticResource TextNormalSize}"
                                Text="Contents"
                                TextColor="{DynamicResource BookDetailTextColor}" />
                            <StackLayout
                                Orientation="Horizontal">
                                <Label
                                    FontSize="{StaticResource TextSmallSize}"
                                    Text="{Binding Novel.LastChapter}"
                                    TextColor="{StaticResource GrayColor}" />
                                <Label
                                    FontSize="{StaticResource TextSmallSize}"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding Novel.UpdTime, StringFormat='Updated {0}'}"
                                    TextColor="{StaticResource GrayColor}" />
                                <Label
                                    FontFamily="AC"
                                    VerticalOptions="Center"
                                    FontSize="{StaticResource TextSmallSize}"
                                    TextColor="{StaticResource GrayColor}"
                                    Text="{StaticResource IconChevronRight}" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding SearchChapterCommand}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <!--  Block tags  -->
                            <BoxView
                                BackgroundColor="{StaticResource GrayColor}"
                                HeightRequest=".5"
                                HorizontalOptions="FillAndExpand" />
                            <StackLayout
                                Orientation="Horizontal">
                                <Label
                                    FontSize="{StaticResource TextNormalSize}"
                                    Text="Tags"
                                    TextColor="{DynamicResource BookDetailTextColor}" />
                                <Label
                                    FontSize="{StaticResource TextSmallSize}"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding Novel.CountTag, StringFormat='{0} tags'}"
                                    TextColor="{StaticResource GrayColor}" />
                                <Label
                                    FontSize="{StaticResource TextSmallSize}"
                                    FontFamily="AC"
                                    VerticalOptions="Center"
                                    TextColor="{StaticResource GrayColor}"
                                    Text="{StaticResource IconChevronRight}" />
                            </StackLayout>
                            <buttons:SfChipGroup
                                ChipBackgroundColor="{DynamicResource BookDetaiPinkColor}"
                                ChipTextColor="{StaticResource PinkColor}"
                                ChipTextSize="{StaticResource TextSmallSize}"
                                ItemsSource="{Binding Novel.ShowTags}"
                                Type="Action">
                                <buttons:SfChipGroup.ChipLayout>
                                    <FlexLayout
                                        AlignContent="Start"
                                        Direction="Row"
                                        AlignItems="Center"
                                        HorizontalOptions="Start"
                                        JustifyContent="Start"
                                        VerticalOptions="Center"
                                        Wrap="Wrap" />
                                </buttons:SfChipGroup.ChipLayout>
                            </buttons:SfChipGroup>
                            <!--  Comment  -->
                            <BoxView
                                BackgroundColor="{StaticResource GrayColor}"
                                HeightRequest=".5"
                                HorizontalOptions="FillAndExpand" />
                            <StackLayout
                                Orientation="Horizontal">
                                <Label
                                    FontSize="{StaticResource TextNormalSize}"
                                    Text="Reviews"
                                    TextColor="{DynamicResource BookDetailTextColor}" />
                                <Label
                                    FontSize="{StaticResource TextSmallSize}"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding CountReview, StringFormat='{0} Reviews'}"
                                    TextColor="{StaticResource GrayColor}" />
                                <Label
                                    FontFamily="AC"
                                    VerticalOptions="Center"
                                    FontSize="{StaticResource TextSmallSize}"
                                    TextColor="{StaticResource GrayColor}"
                                    Text="{StaticResource IconChevronRight}" />
                            </StackLayout>
                            <sfListView:SfListView
                                x:Name="CommentLs"
                                AutoFitMode="DynamicHeight"
                                ItemsSource="{Binding ListComment}"
                                SelectionMode="None">
                                <sfListView:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid
                                                ColumnDefinitions="40,*"
                                                ColumnSpacing="20"
                                                RowDefinitions="40,*,30,.5"
                                                RowSpacing="10">
                                                <Frame
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    BackgroundColor="Blue"
                                                    CornerRadius="20" />
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    FontSize="{StaticResource TextSmallSize}"
                                                    Text="{Binding Name}"
                                                    TextColor="{DynamicResource BookDetailTextColor}"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    FontSize="{StaticResource TextSmallSize}"
                                                    Text="{Binding Content}"
                                                    TextColor="{DynamicResource BookDetailTextColor}"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    Text="{Binding ModifiedTime}"
                                                    TextColor="{StaticResource GrayColor}"
                                                    VerticalOptions="EndAndExpand" />
                                                <StackLayout
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    HorizontalOptions="EndAndExpand"
                                                    Orientation="Horizontal"
                                                    Spacing="40"
                                                    VerticalOptions="Center">
                                                    <forms:CachedImage
                                                        HeightRequest="20"
                                                        HorizontalOptions="EndAndExpand"
                                                        Source="resource://NovelApp.Resources.icons.ic_like.png" />
                                                    <forms:CachedImage
                                                        HeightRequest="20"
                                                        HorizontalOptions="End"
                                                        Source="resource://NovelApp.Resources.icons.ic_reply.png" />

                                                </StackLayout>
                                                <BoxView
                                                    Grid.Row="3"
                                                    Grid.Column="1"
                                                    BackgroundColor="{StaticResource GrayColor}" />
                                                <xforms:SfRating
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    ItemSize="10"
                                                    ReadOnly="true"
                                                    VerticalOptions="EndAndExpand"
                                                    Value="{Binding Star}">
                                                    <xforms:SfRating.RatingSettings>
                                                        <xforms:SfRatingSettings
                                                            RatedFill="{StaticResource YellowColor}" />
                                                    </xforms:SfRating.RatingSettings>
                                                </xforms:SfRating>

                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </sfListView:SfListView.ItemTemplate>

                            </sfListView:SfListView>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <Grid
                Grid.Row="2"
                Grid.Column="2"
                ColumnDefinitions="*,60">
                <Frame
                    Grid.Column="1"
                    Padding="0"
                    BackgroundColor="{StaticResource Background_Dark}"
                    CornerRadius="30">
                    <Label
                        FontFamily="AC"
                        FontSize="{StaticResource TextNormalSize}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        TextColor="{StaticResource WhiteColor}"
                        Text="{StaticResource IconPen}" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding NavigationCmtCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
            <!--  Toolbar  -->
            <!--  Download  -->
            <Grid
                Grid.Row="3"
                Grid.Column="0"
                BackgroundColor="{DynamicResource BookDetailBgUnCheckBtntColor}"
                RowDefinitions="*,*">
                <Label
                    FontSize="{StaticResource TextTagSize}"
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    TextColor="{StaticResource GrayColor}"
                    Text="{StaticResource IconDownload}"
                    FontFamily="AC"
                    VerticalOptions="End" />
                <Label
                    Grid.Row="1"
                    FontSize="{StaticResource TextSmallSize}"
                    HorizontalOptions="Center"
                    Text="DOWNLOAD"
                    TextColor="Gray" />

            </Grid>
            <!--  Read Now  -->
            <Grid
                Grid.Row="3"
                Grid.Column="1"
                BackgroundColor="{StaticResource BookDetailBgCheckBtntColor}"
                RowDefinitions="*,*">
                <Label
                    Grid.Row="0"
                    FontSize="{StaticResource TextTagSize}"
                    HorizontalOptions="Center"
                    TextColor="{StaticResource WhiteColor}"
                    Text="{StaticResource IconBookOpen}"
                    FontFamily="AC"
                    VerticalOptions="End" />
                <Label
                    Grid.Row="1"
                    FontSize="{StaticResource TextSmallSize}"
                    HorizontalOptions="Center"
                    Text="READ NOW"
                    TextColor="{StaticResource WhiteColor}" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding NavigationReadCommand}" />
                </Grid.GestureRecognizers>
            </Grid>
            <!--  Add To  -->
            <Grid
                Grid.Row="3"
                Grid.Column="2"
                BackgroundColor="{DynamicResource BookDetailBgUnCheckBtntColor}"
                RowDefinitions="*,*">
                <Label
                    Grid.Row="0"
                    FontSize="{StaticResource TextTagSize}"
                    HorizontalOptions="Center"
                    TextColor="{StaticResource GrayColor}"
                    Text="{StaticResource IconCirclePlus}"
                    FontFamily="AC"
                    VerticalOptions="End" />
                <Label
                    Grid.Row="1"
                    FontSize="{StaticResource TextSmallSize}"
                    HorizontalOptions="Center"
                    Text="ADD TO"
                    TextColor="{StaticResource GrayColor}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>