NovelApp/NovelApp/NovelApp/Views/BookDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NovelApp.Views.BookDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
    xmlns:sfListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:xforms="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource Background_brown}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            ColumnDefinitions="*,*,*"
            ColumnSpacing="0"
            RowDefinitions="40,*,60,65"
            RowSpacing="0">
            <forms:CachedImage
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Aspect="AspectFill"
                Opacity=".1"
                Source="{Binding Novel.PathImage}" />
            <Grid
                x:Name="header"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BackgroundColor="Transparent"
                ColumnDefinitions="90,60,Auto"
                Opacity="0"
                RowDefinitions="*,2"
                RowSpacing="5">
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="{DynamicResource WhiteColor}" />
                            <Setter Property="FontSize" Value="{StaticResource TextNormalSize}" />
                            <Setter Property="VerticalOptions" Value="Center" />
                        </Style>
                        <Style TargetType="BoxView">
                            <Setter Property="BackgroundColor" Value="{DynamicResource WhiteColor}" />
                            <Setter Property="HeightRequest" Value="1" />
                            <Setter Property="VerticalOptions" Value="End" />
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                <!--  Info  -->
                <Label
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Margin="60,0,0,0"
                    Text="Info">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <BoxView
                    x:Name="UnderLineInfo"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="60,0,0,0"
                    HeightRequest="4"
                    VerticalOptions="End" />
                <!--  Reviews  -->
                <Label
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Text="Reviews">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                    </Label.GestureRecognizers>
                </Label>
                <BoxView
                    x:Name="UnderLineReviews"
                    Grid.Row="1"
                    Grid.Column="1"
                    HeightRequest="4"
                    IsVisible="false"
                    VerticalOptions="End" />
                <!--  Recomment  -->
                <Label
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Text="Recommended" />
                <BoxView
                    x:Name="UnderLineRecomment"
                    Grid.Row="1"
                    Grid.Column="2"
                    HeightRequest="4"
                    IsVisible="false"
                    VerticalOptions="End" />
            </Grid>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,0,0,0"
                FontFamily="AC"
                HorizontalOptions="Start"
                Text="{StaticResource IconArrowLeft}"
                TextColor="{DynamicResource WhiteColor}"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GobackCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <BoxView
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BackgroundColor="{StaticResource GrayColor}"
                HeightRequest="1"
                HorizontalOptions="Fill"
                VerticalOptions="End" />

            <ScrollView
                x:Name="ViewScroll"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Scrolled="ScrollView_Scrolled">
                <StackLayout>
                    <Grid
                        Margin="20,0,20,0"
                        ColumnDefinitions="95,*"
                        ColumnSpacing="20"
                        RowDefinitions="125,*">
                        <Frame Padding="0" CornerRadius="6">
                            <forms:CachedImage Aspect="AspectFill" Source="{Binding Novel.PathImage}" />
                        </Frame>
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            Spacing="7">
                            <Label
                                FontAttributes="Bold"
                                FontSize="{StaticResource TextTagSize}"
                                Text="{Binding Novel.Name}"
                                TextColor="{StaticResource WhiteColor}" />
                            <Label
                                FontSize="{StaticResource TextNormalSize}"
                                Text="{Binding Novel.Author}"
                                TextColor="{StaticResource WhiteColor}" />
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontSize="{StaticResource TextNormalSize}"
                                    Text="{Binding Novel.Genre}"
                                    TextColor="{StaticResource WhiteColor}" />
                                <Label
                                    FontFamily="AC"
                                    FontSize="{StaticResource TextSmallSize}"
                                    Scale=".8"
                                    Text="{StaticResource IconChevronRight}"
                                    TextColor="{StaticResource GrayColor}"
                                    VerticalOptions="Center" />
                            </StackLayout>

                        </StackLayout>
                    </Grid>
                    <Frame
                        x:Name="frameDetail"
                        Margin="0,25,0,-10"
                        Padding="20"
                        BackgroundColor="{DynamicResource BookDetailThemeBgColor}"
                        CornerRadius="15"
                        HorizontalOptions="Fill"
                        VerticalOptions="FillAndExpand">
                        <StackLayout Spacing="20">
                            <!--  View Golden stick and View and Honors  -->
                            <Frame
                                Padding="10"
                                BackgroundColor="{DynamicResource BookDetailStickBgColor}"
                                CornerRadius="15"
                                HeightRequest="70">
                                <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,*">
                                    <!--  Golden stick  -->
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalOptions="Center"
                                        Orientation="Horizontal">
                                        <Label
                                            FontSize="{StaticResource TextSmallSize}"
                                            Text="Golden Tickets"
                                            TextColor="{StaticResource GrayColor}" />
                                        <Label
                                            FontFamily="AC"
                                            FontSize="{StaticResource TextSmallSize}"
                                            Text="{StaticResource IconChevronRight}"
                                            TextColor="{StaticResource GrayColor}"
                                            VerticalOptions="Center" />
                                    </StackLayout>

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="{StaticResource TextTagSize}"
                                        HorizontalOptions="Center"
                                        Text="1.7K"
                                        TextColor="{DynamicResource BookDetailTextColor}"
                                        VerticalOptions="CenterAndExpand" />
                                    <!--  View  -->
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontSize="{StaticResource TextSmallSize}"
                                        HorizontalOptions="Center"
                                        Text="Views"
                                        TextColor="{StaticResource GrayColor}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontSize="{StaticResource TextTagSize}"
                                        HorizontalOptions="Center"
                                        Text="{Binding Novel.Views}"
                                        TextColor="{DynamicResource BookDetailTextColor}"
                                        VerticalOptions="CenterAndExpand" />
                                    <!--  Honors  -->
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalOptions="Center"
                                        Orientation="Horizontal">
                                        <Label
                                            FontSize="{StaticResource TextSmallSize}"
                                            Text="Honors"
                                            TextColor="{StaticResource GrayColor}" />
                                        <Label
                                            FontFamily="AC"
                                            FontSize="{StaticResource TextSmallSize}"
                                            Text="{StaticResource IconChevronRight}"
                                            TextColor="{StaticResource GrayColor}"
                                            VerticalOptions="Center" />
                                    </StackLayout>

                                    <forms:CachedImage
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Aspect="AspectFill"
                                        HeightRequest="60"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="resource://NovelApp.Resources.icons.ic_no1.png"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="60" />
                                </Grid>
                            </Frame>
                            <!--  Description  -->
                            <Label
                                FontSize="{StaticResource TextNormalSize}"
                                Text="Synopsis"
                                TextColor="{DynamicResource BookDetailTextColor}" />
                            <Grid ColumnDefinitions="*,30" RowDefinitions="*,20">
                                <Label
                                    x:Name="Description"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    FontSize="{StaticResource TextSmallSize}"
                                    MaxLines="7"
                                    Text="{Binding Novel.Description}"
                                    TextColor="{StaticResource GrayColor}">
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsExpand}"
                                            TargetType="Label"
                                            Value="true">
                                            <Setter Property="MaxLines" Value="999" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ExpandCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Frame
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Padding="0"
                                    BackgroundColor="{DynamicResource BookDetailExpandColor}"
                                    CornerRadius="6"
                                    HasShadow="True">
                                    <Frame.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Source={x:Reference Description}, Path=MaxLines}"
                                            TargetType="Frame"
                                            Value="999">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </Frame.Triggers>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ExpandCommand}" />
                                    </Frame.GestureRecognizers>
                                    <ffimageloading:SvgCachedImage Scale=".5" Source="resource://NovelApp.Resources.Svg.icon_arrow_down.svg" />
                                </Frame>
                            </Grid>
                            <!--  Block Contents  -->
                            <BoxView
                                BackgroundColor="{StaticResource GrayColor}"
                                HeightRequest=".5"
                                HorizontalOptions="FillAndExpand" />
                            <Label
                                FontSize="{StaticResource TextNormalSize}"
                                Text="Contents"
                                TextColor="{DynamicResource BookDetailTextColor}" />
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontSize="{StaticResource TextSmallSize}"
                                    Text="{Binding Novel.LastChapter}"
                                    TextColor="{StaticResource GrayColor}" />
                                <Label
                                    FontSize="{StaticResource TextSmallSize}"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding Novel.UpdTime, StringFormat='Updated {0}'}"
                                    TextColor="{StaticResource GrayColor}" />
                                <Label
                                    FontFamily="AC"
                                    FontSize="{StaticResource TextSmallSize}"
                                    Text="{StaticResource IconChevronRight}"
                                    TextColor="{StaticResource GrayColor}"
                                    VerticalOptions="Center" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SearchChapterCommand}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <!--  Block tags  -->
                            <BoxView
                                BackgroundColor="{StaticResource GrayColor}"
                                HeightRequest=".5"
                                HorizontalOptions="FillAndExpand" />
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontSize="{StaticResource TextNormalSize}"
                                    Text="Tags"
                                    TextColor="{DynamicResource BookDetailTextColor}" />
                                <Label
                                    FontSize="{StaticResource TextSmallSize}"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding Novel.CountTag, StringFormat='{0} tags'}"
                                    TextColor="{StaticResource GrayColor}" />
                                <Label
                                    FontFamily="AC"
                                    FontSize="{StaticResource TextSmallSize}"
                                    Text="{StaticResource IconChevronRight}"
                                    TextColor="{StaticResource GrayColor}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                            <buttons:SfChipGroup
                                ChipBackgroundColor="{DynamicResource BookDetaiPinkColor}"
                                ChipPadding="8,8,0,0"
                                ChipTextColor="{StaticResource PinkColor}"
                                ChipTextSize="{StaticResource TextSmallSize}"
                                ItemsSource="{Binding Novel.ShowTags}"
                                Type="Action">
                                <buttons:SfChipGroup.ChipLayout>
                                    <FlexLayout
                                        AlignContent="Start"
                                        AlignItems="Center"
                                        Direction="Row"
                                        HorizontalOptions="Start"
                                        JustifyContent="Start"
                                        VerticalOptions="Center"
                                        Wrap="Wrap" />
                                </buttons:SfChipGroup.ChipLayout>
                            </buttons:SfChipGroup>
                            <!--  Comment  -->
                            <BoxView
                                BackgroundColor="{StaticResource GrayColor}"
                                HeightRequest=".5"
                                HorizontalOptions="FillAndExpand" />
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontSize="{StaticResource TextNormalSize}"
                                    Text="Reviews"
                                    TextColor="{DynamicResource BookDetailTextColor}" />
                                <Label
                                    FontSize="{StaticResource TextSmallSize}"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding CountReview, StringFormat='{0} Reviews'}"
                                    TextColor="{StaticResource GrayColor}" />
                                <Label
                                    FontFamily="AC"
                                    FontSize="{StaticResource TextSmallSize}"
                                    Text="{StaticResource IconChevronRight}"
                                    TextColor="{StaticResource GrayColor}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                            <sfListView:SfListView
                                x:Name="CommentLs"
                                AutoFitMode="DynamicHeight"
                                ItemsSource="{Binding ListComment}"
                                SelectionMode="None">
                                <sfListView:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid
                                                ColumnDefinitions="40,*"
                                                ColumnSpacing="20"
                                                RowDefinitions="40,*,30,.5"
                                                RowSpacing="10">
                                                <Frame
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    BackgroundColor="Blue"
                                                    CornerRadius="20" />
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    FontSize="{StaticResource TextSmallSize}"
                                                    Text="{Binding Name}"
                                                    TextColor="{DynamicResource BookDetailTextColor}"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    FontSize="{StaticResource TextSmallSize}"
                                                    Text="{Binding Content}"
                                                    TextColor="{DynamicResource BookDetailTextColor}"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    FontSize="{StaticResource TextSmallSize}"
                                                    Text="{Binding ModifiedTime}"
                                                    TextColor="{StaticResource GrayColor}"
                                                    VerticalOptions="EndAndExpand" />
                                                <StackLayout
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    HorizontalOptions="EndAndExpand"
                                                    Orientation="Horizontal"
                                                    Spacing="40"
                                                    VerticalOptions="Center">
                                                    <Label
                                                        FontFamily="AC"
                                                        FontSize="{StaticResource TextSmallSize}"
                                                        HorizontalOptions="EndAndExpand"
                                                        Text="{StaticResource IconComment}"
                                                        TextColor="{DynamicResource BookDetailTextColor}" />
                                                    <Label
                                                        FontFamily="AC"
                                                        FontSize="{StaticResource TextSmallSize}"
                                                        HorizontalOptions="End"
                                                        Text="{StaticResource IconThumbsUp}"
                                                        TextColor="{DynamicResource BookDetailTextColor}" />

                                                </StackLayout>
                                                <BoxView
                                                    Grid.Row="3"
                                                    Grid.Column="1"
                                                    BackgroundColor="{StaticResource GrayColor}" />
                                                <xforms:SfRating
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    ItemSize="10"
                                                    ReadOnly="true"
                                                    VerticalOptions="EndAndExpand"
                                                    Value="{Binding Star}">
                                                    <xforms:SfRating.RatingSettings>
                                                        <xforms:SfRatingSettings RatedFill="{StaticResource YellowColor}" />
                                                    </xforms:SfRating.RatingSettings>
                                                </xforms:SfRating>

                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </sfListView:SfListView.ItemTemplate>
                            </sfListView:SfListView>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <Grid
                Grid.Row="2"
                Grid.Column="2"
                ColumnDefinitions="*,60">
                <Frame
                    Grid.Column="1"
                    Padding="0"
                    BackgroundColor="{StaticResource Background_Dark}"
                    CornerRadius="30">
                    <Label
                        FontFamily="AC"
                        FontSize="{StaticResource TextNormalSize}"
                        HorizontalOptions="Center"
                        Text="{StaticResource IconPen}"
                        TextColor="{StaticResource WhiteColor}"
                        VerticalOptions="Center" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigationCmtCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
            <!--  Toolbar  -->
            <!--  Download  -->
            <Grid
                Grid.Row="3"
                Grid.Column="0"
                BackgroundColor="{DynamicResource BookDetailBgUnCheckBtntColor}"
                RowDefinitions="*,*">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DownloadBookCommand}" />
                </Grid.GestureRecognizers>
                <progressBar:SfCircularProgressBar
                    x:Name="progress"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    IsVisible="False"
                    Progress="{Binding NovelDownloadInfo.Percent}"
                    SegmentCount="4">
                    <progressBar:SfCircularProgressBar.Triggers>
                        <DataTrigger
                            Binding="{Binding NovelDownloadInfo.Status}"
                            TargetType="progressBar:SfCircularProgressBar"
                            Value="Running">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </progressBar:SfCircularProgressBar.Triggers>
                    <progressBar:SfCircularProgressBar.Content>
                        <Grid>
                            <Label
                                x:Name="CustomContentProgressBarLabel"
                                Grid.Row="0"
                                Margin="5,0,0,0"
                                HorizontalTextAlignment="Center"
                                Text="{Binding NovelDownloadInfo.Percent, StringFormat='{0}%'}"
                                TextColor="#007cee"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </progressBar:SfCircularProgressBar.Content>
                </progressBar:SfCircularProgressBar>
                <Label
                    x:Name="labelic"
                    Grid.Row="0"
                    FontFamily="AC"
                    FontSize="{StaticResource TextTagSize}"
                    HorizontalOptions="Center"
                    Text="{StaticResource IconDownload}"
                    TextColor="{StaticResource GrayColor}"
                    VerticalOptions="End">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference progress}, Path=IsVisible}"
                            TargetType="Label"
                            Value="True">
                            <Setter Property="IsVisible" Value="False" />

                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label
                    Grid.Row="1"
                    FontSize="{StaticResource TextSmallSize}"
                    HorizontalOptions="Center"
                    IsVisible="{Binding Source={x:Reference labelic}, Path=IsVisible}"
                    Text="DOWNLOAD"
                    TextColor="Gray" />
            </Grid>
            <!--  Read Now  -->
            <Grid
                Grid.Row="3"
                Grid.Column="1"
                BackgroundColor="{StaticResource BookDetailBgCheckBtntColor}"
                RowDefinitions="*,*">
                <Label
                    Grid.Row="0"
                    FontFamily="AC"
                    FontSize="{StaticResource TextTagSize}"
                    HorizontalOptions="Center"
                    Text="{StaticResource IconBookOpen}"
                    TextColor="{StaticResource WhiteColor}"
                    VerticalOptions="End" />
                <Label
                    Grid.Row="1"
                    FontSize="{StaticResource TextSmallSize}"
                    HorizontalOptions="Center"
                    Text="READ NOW"
                    TextColor="{StaticResource WhiteColor}" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigationReadCommand}" />
                </Grid.GestureRecognizers>
            </Grid>
            <!--  Add To  -->
            <Grid
                Grid.Row="3"
                Grid.Column="2"
                BackgroundColor="{DynamicResource BookDetailBgUnCheckBtntColor}"
                RowDefinitions="*,*">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FollowBookCommand}" />
                </Grid.GestureRecognizers>
                <Label
                    Grid.Row="0"
                    FontFamily="AC"
                    FontSize="{StaticResource TextTagSize}"
                    HorizontalOptions="Center"
                    Text="{StaticResource IconCirclePlus}"
                    TextColor="{StaticResource GrayColor}"
                    VerticalOptions="End" />
                <Label
                    Grid.Row="1"
                    FontSize="{StaticResource TextSmallSize}"
                    HorizontalOptions="Center"
                    Text="ADD TO"
                    TextColor="{StaticResource GrayColor}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>