NovelApp/NovelApp/NovelApp/Views/BookDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NovelApp.Views.BookDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:sfListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:xforms="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
    BackgroundColor="{StaticResource Background_brown}">
    <ContentPage.Content>
        <Grid
            ColumnDefinitions="*,*,*"
            ColumnSpacing="0"
            RowDefinitions="*,60,85"
            RowSpacing="0">
            <forms:CachedImage
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Aspect="AspectFill"
                Opacity=".1"
                Source="{Binding Novel.PathImage}" />
            <ScrollView
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <StackLayout>
                    <Grid
                        Margin="20,0,20,0"
                        ColumnDefinitions="130,*"
                        ColumnSpacing="20"
                        RowDefinitions="180,*">
                        <Frame Padding="0" CornerRadius="6">
                            <forms:CachedImage Aspect="AspectFill" Source="{Binding Novel.PathImage}" />
                        </Frame>
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            Spacing="7">
                            <Label
                                FontAttributes="Bold"
                                FontSize="30"
                                Text="{Binding Novel.Name}"
                                TextColor="{StaticResource WhiteColor}" />
                            <Label
                                FontSize="18"
                                Text="{Binding Novel.Author}"
                                TextColor="{StaticResource WhiteColor}" />
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontSize="18"
                                    Text="{Binding Novel.Genre}"
                                    TextColor="{StaticResource WhiteColor}" />
                                <Label
                                    FontFamily="AC"
                                    VerticalOptions="Center"
                                    TextColor="{StaticResource GrayColor}"
                                    Text="{StaticResource IconChevronRight}" />
                            </StackLayout>

                        </StackLayout>
                    </Grid>
                    <Frame
                        Margin="0,30,0,-10"
                        Padding="20"
                        BackgroundColor="{StaticResource ThemeBg}"
                        CornerRadius="20"
                        HorizontalOptions="Fill"
                        VerticalOptions="FillAndExpand">
                        <StackLayout Spacing="20">
                            <!--  View Golden stick and View and Honors  -->
                            <Frame
                                BackgroundColor="{StaticResource SearchBarBgColor}"
                                CornerRadius="20"
                                HeightRequest="85">
                                <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,*">
                                    <!--  Golden stick  -->
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalOptions="Center"
                                        Orientation="Horizontal">
                                        <Label
                                            FontSize="{StaticResource TextSmallSiZe}"
                                            Text="Golden Tickets"
                                            TextColor="{StaticResource GrayColor}" />
                                        <Label FontFamily="AC"
                                            VerticalOptions="Center"
                                            TextColor="{StaticResource GrayColor}"
                                            Text="{StaticResource IconChevronRight}"/>
                                    </StackLayout>

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="30"
                                        HorizontalOptions="Center"
                                        Text="1.7K"
                                        TextColor="{StaticResource TextTitleBookColor}"
                                        VerticalOptions="CenterAndExpand" />
                                    <!--  View  -->
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontSize="18"
                                        HorizontalOptions="Center"
                                        Text="Views"
                                        TextColor="{StaticResource GrayColor}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontSize="30"
                                        HorizontalOptions="Center"
                                        Text="{Binding Novel.Views}"
                                        TextColor="{StaticResource TextTitleBookColor}"
                                        VerticalOptions="CenterAndExpand" />
                                    <!--  Honors  -->
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalOptions="Center"
                                        Orientation="Horizontal">
                                        <Label
                                            FontSize="{StaticResource TextSmallSiZe}"
                                            Text="Honors"
                                            TextColor="{StaticResource GrayColor}" />
                                        <Label
                                            FontFamily="AC"
                                            VerticalOptions="Center"
                                            TextColor="{StaticResource GrayColor}"
                                            Text="{StaticResource IconChevronRight}" />
                                    </StackLayout>

                                    <forms:CachedImage
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Aspect="AspectFill"
                                        HeightRequest="60"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="resource://NovelApp.Resources.icons.ic_no1.png"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="60" />
                                </Grid>
                            </Frame>
                            <!--  Description  -->
                            <Label
                                FontSize="22"
                                Text="Synopsis"
                                TextColor="{StaticResource TextTitleBookColor}" />
                            <Grid ColumnDefinitions="*,30" RowDefinitions="*,20">
                                <Label
                                    x:Name="Description"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    FontSize="{StaticResource TextSmallSiZe}"
                                    MaxLines="7"
                                    Text="{Binding Novel.Description}"
                                    TextColor="{StaticResource GrayColor}">
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsExpand}"
                                            TargetType="Label"
                                            Value="true">
                                            <Setter Property="MaxLines" Value="999" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ExpandCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Frame
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Padding="0"
                                    BackgroundColor="#27262c"
                                    CornerRadius="6"
                                    HasShadow="True">
                                    <Frame.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Source={x:Reference Description}, Path=MaxLines}"
                                            TargetType="Frame"
                                            Value="999">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </Frame.Triggers>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ExpandCommand}" />
                                    </Frame.GestureRecognizers>
                                    <ffimageloading:SvgCachedImage Scale=".5" Source="resource://NovelApp.Resources.Svg.icon_arrow_down.svg" />
                                </Frame>
                            </Grid>
                            <!--  Block Contents  -->
                            <BoxView
                                BackgroundColor="{StaticResource GrayColor}"
                                HeightRequest=".5"
                                HorizontalOptions="FillAndExpand" />
                            <Label
                                FontSize="22"
                                Text="Contents"
                                TextColor="{StaticResource TextTitleBookColor}" />
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontSize="{StaticResource TextSmallSiZe}"
                                    Text="{Binding Novel.LastChapter}"
                                    TextColor="{StaticResource GrayColor}" />
                                <Label
                                    FontSize="{StaticResource TextSmallSiZe}"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding Novel.UpdatedTimeNumber, StringFormat='Updated {0}h'}"
                                    TextColor="{StaticResource GrayColor}" />
                                <Label
                                    FontFamily="AC"
                                    VerticalOptions="Center"
                                    TextColor="{StaticResource GrayColor}"
                                    Text="{StaticResource IconChevronRight}" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SearchChapterCommand}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <!--  Block tags  -->
                            <BoxView
                                BackgroundColor="{StaticResource GrayColor}"
                                HeightRequest=".5"
                                HorizontalOptions="FillAndExpand" />
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontSize="22"
                                    Text="Tags"
                                    TextColor="{StaticResource TextTitleBookColor}" />
                                <Label
                                    FontSize="{StaticResource TextSmallSiZe}"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding Novel.CountTag, StringFormat='{0} tags'}"
                                    TextColor="{StaticResource GrayColor}" />
                                <Label
                                    FontFamily="AC"
                                    VerticalOptions="Center"
                                    TextColor="{StaticResource GrayColor}"
                                    Text="{StaticResource IconChevronRight}" />
                            </StackLayout>
                            <buttons:SfChipGroup
                                ChipBackgroundColor="{StaticResource PinkBgColor}"
                                ChipTextColor="{StaticResource PinkColor}"
                                ChipTextSize="16"
                                ItemsSource="{Binding Novel.ShowTags}"
                                Type="Action">
                                <buttons:SfChipGroup.ChipLayout>
                                    <FlexLayout
                                        AlignContent="Start"
                                        AlignItems="Start"
                                        Direction="Row"
                                        HorizontalOptions="Start"
                                        JustifyContent="Start"
                                        VerticalOptions="Center"
                                        Wrap="Wrap" />
                                </buttons:SfChipGroup.ChipLayout>
                            </buttons:SfChipGroup>
                            <!--  Comment  -->
                            <BoxView
                                BackgroundColor="{StaticResource GrayColor}"
                                HeightRequest=".5"
                                HorizontalOptions="FillAndExpand" />
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontSize="22"
                                    Text="Reviews"
                                    TextColor="{StaticResource TextTitleBookColor}" />
                                <Label
                                    FontSize="{StaticResource TextSmallSiZe}"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding CountReview, StringFormat='{0} Reviews'}"
                                    TextColor="{StaticResource GrayColor}" />
                                <Label
                                    FontFamily="AC"
                                    VerticalOptions="Center"
                                    TextColor="{StaticResource GrayColor}"
                                    Text="{StaticResource IconChevronRight}" />
                            </StackLayout>
                            <sfListView:SfListView
                                AutoFitMode="DynamicHeight"
                                ItemsSource="{Binding ListComment}"
                                SelectionMode="None">
                                <sfListView:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid
                                                ColumnDefinitions="40,*"
                                                ColumnSpacing="20"
                                                RowDefinitions="40,*,30,.5"
                                                RowSpacing="10">
                                                <Frame
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    BackgroundColor="Blue"
                                                    CornerRadius="20" />
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    FontSize="{StaticResource TextSmallSiZe}"
                                                    Text="{Binding Name}"
                                                    TextColor="{StaticResource TextTitleBookColor}"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    FontSize="{StaticResource TextSmallSiZe}"
                                                    Text="{Binding Content}"
                                                    TextColor="{StaticResource TextTitleBookColor}"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    Text="{Binding ModifiedTime}"
                                                    TextColor="{StaticResource GrayColor}"
                                                    VerticalOptions="EndAndExpand" />
                                                <StackLayout
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    HorizontalOptions="EndAndExpand"
                                                    Orientation="Horizontal"
                                                    Spacing="40"
                                                    VerticalOptions="Center">
                                                    <forms:CachedImage
                                                        HeightRequest="20"
                                                        HorizontalOptions="EndAndExpand"
                                                        Source="resource://NovelApp.Resources.icons.ic_like.png" />
                                                    <forms:CachedImage
                                                        HeightRequest="20"
                                                        HorizontalOptions="End"
                                                        Source="resource://NovelApp.Resources.icons.ic_reply.png" />

                                                </StackLayout>
                                                <BoxView
                                                    Grid.Row="3"
                                                    Grid.Column="1"
                                                    BackgroundColor="{StaticResource GrayColor}" />
                                                <xforms:SfRating
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    ItemSize="10"
                                                    ReadOnly="true"
                                                    VerticalOptions="EndAndExpand"
                                                    Value="{Binding Star}">
                                                    <xforms:SfRating.RatingSettings>
                                                        <xforms:SfRatingSettings RatedFill="{StaticResource YellowColor}" />
                                                    </xforms:SfRating.RatingSettings>
                                                </xforms:SfRating>

                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </sfListView:SfListView.ItemTemplate>

                            </sfListView:SfListView>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <Grid
                Grid.Row="1"
                Grid.Column="2"
                ColumnDefinitions="*,60">
                <Frame
                    Grid.Column="1"
                    Padding="0"
                    BackgroundColor="{StaticResource Background_Dark}"
                    CornerRadius="30">
                    <Label
                        FontFamily="AC"
                        FontSize="{StaticResource TextNormalSiZe}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        TextColor="{StaticResource WhiteColor}"
                        Text="{StaticResource IconPen}" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigationCmtCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
            <!--  Toolbar  -->
            <!--  Download  -->
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                BackgroundColor="{StaticResource BookDetailBgUnCheckBtntColor}"
                RowDefinitions="*,*">
                <Label
                    FontSize="{StaticResource BookDetailTextIconSize}"
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    TextColor="{StaticResource GrayColor}"
                    Text="{StaticResource IconDownload}"
                    FontFamily="AC"
                    VerticalOptions="End" />
                <Label
                    Grid.Row="1"
                    FontSize="{StaticResource BookDetailTextSmallerSize}"
                    HorizontalOptions="Center"
                    Text="DOWNLOAD"
                    TextColor="Gray" />
               
            </Grid>
            <!--  Read Now  -->
            <Grid
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="{StaticResource BookDetailBgCheckBtntColor}"
                RowDefinitions="*,*">
                <Label
                    Grid.Row="0"
                    FontSize="{StaticResource BookDetailTextIconSize}"
                    HorizontalOptions="Center"
                    TextColor="{StaticResource WhiteColor}"
                    Text="{StaticResource IconBookOpen}"
                    FontFamily="AC"
                    VerticalOptions="End"/>
                <Label
                    Grid.Row="1"
                    FontSize="{StaticResource BookDetailTextSmallerSize}"
                    HorizontalOptions="Center"
                    Text="READ NOW"
                    TextColor="{StaticResource WhiteColor}" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding NavigationReadCommand}" />
                </Grid.GestureRecognizers>
            </Grid>
            <!--  Add To  -->
            <Grid
                Grid.Row="2"
                Grid.Column="2"
                BackgroundColor="{StaticResource BookDetailBgUnCheckBtntColor}"
                RowDefinitions="*,*">
                <Label
                    Grid.Row="0"
                    FontSize="{StaticResource BookDetailTextIconSize}"
                    HorizontalOptions="Center"
                    TextColor="{StaticResource GrayColor}"
                    Text="{StaticResource IconCirclePlus}"
                    FontFamily="AC"
                    VerticalOptions="End" />
                <Label
                    Grid.Row="1"
                    FontSize="{StaticResource BookDetailTextSmallerSize}"
                    HorizontalOptions="Center"
                    Text="ADD TO"
                    TextColor="{StaticResource GrayColor}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>