NovelApp/NovelApp/NovelApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NovelApp.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:NovelApp.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:helpers="clr-namespace:NovelApp.Helpers"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:sfListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{DynamicResource HomeThemeBgColor}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            Margin="20,0,20,0"
            ColumnDefinitions="*,80"
            RowDefinitions="40,*">
            <!--  header  -->
            <Frame
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="{OnPlatform Android=1,
                                             iOS=2}"
                Padding="0"
                BorderColor="{OnPlatform Android=Gray,
                                         iOS=Transparent}"
                CornerRadius="6"
                HasShadow="{OnPlatform Android=true,
                                       iOS=false}"
                HorizontalOptions="FillAndExpand">
                <controls:CustomSearchBar
                    x:Name="Search"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="{OnPlatform Android=1,
                                                 iOS=2}"
                    BackgroundColor="{DynamicResource HomeSearchBarBgColor}"
                    CancelButtonColor="Gray"
                    FontSize="{StaticResource TextNormalSize}"
                    HorizontalOptions="FillAndExpand"
                    SearchCommand="{Binding SearchCommand}"
                    SearchCommandParameter="{Binding Source={x:Reference Search}, Path=Text}"
                    TextColor="{DynamicResource HomeTextTitleBookColor}" />
            </Frame>
            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="{StaticResource TextNormalSize}"
                HorizontalOptions="End"
                IsVisible="{OnPlatform Android=true,
                                       iOS=false}"
                Text="{helpers:Translate CANCEL}"
                TextColor="{DynamicResource HomeSearchBarColor}"
                VerticalOptions="Center" />
            <!--  Tab Book  -->
            <tabView:SfTabView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                TabHeight="50">
                <tabView:SfTabView.SelectionIndicatorSettings>
                    <tabView:SelectionIndicatorSettings
                        Position="Bottom"
                        StrokeThickness="2"
                        Color="{DynamicResource HomeSelectionIndicatorColor}" />
                </tabView:SfTabView.SelectionIndicatorSettings>
                <tabView:SfTabItem
                    Title="Novel"
                    SelectionColor="{DynamicResource HomeSelectionIndicatorColor}"
                    TitleFontAttributes="Bold"
                    TitleFontColor="{StaticResource GrayColor}"
                    TitleFontSize="{StaticResource TextSmallSize}">
                    <tabView:SfTabItem.Content>
                        <Grid
                            x:Name="NovelGrid"
                            Padding="0,20,0,0"
                            ColumnDefinitions="2*,*,*"
                            RowDefinitions="Auto,*"
                            RowSpacing="20">
                            <!--  Number Novel  -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontAttributes="Bold">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            FontSize="{StaticResource TextNormalSize}"
                                            Text="Novel"
                                            TextColor="{DynamicResource HomeTextTitleBookColor}" />
                                        <Span
                                            FontSize="{StaticResource TextNormalSize}"
                                            Text=" 174"
                                            TextColor="{StaticResource GrayColor}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                Orientation="Horizontal">
                                <Label
                                    FontSize="{StaticResource TextNormalSize}"
                                    HorizontalOptions="End"
                                    Text="Filter"
                                    TextColor="Gray" />
                                <forms:SvgCachedImage
                                    Aspect="Fill"
                                    HeightRequest="15"
                                    Source="resource://NovelApp.Resources.Svg.icon_arrow_down.svg"
                                    VerticalOptions="Center"
                                    WidthRequest="15" />
                            </StackLayout>
                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="2"
                                Orientation="Horizontal">
                                <Label
                                    FontSize="{StaticResource TextNormalSize}"
                                    HorizontalOptions="End"
                                    Text="Popular"
                                    TextColor="{DynamicResource HomeBlueColor}" />
                                <forms:SvgCachedImage
                                    Aspect="Fill"
                                    HeightRequest="15"
                                    Source="resource://NovelApp.Resources.Svg.icon_arrow_down.svg"
                                    VerticalOptions="Center"
                                    WidthRequest="15" />
                            </StackLayout>
                            <!--  Listbook  -->
                            <sfListView:SfListView
                                x:Name="listView"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                ItemSize="85"
                                ItemSpacing="0,0,0,20"
                                ItemsSource="{Binding ListNovel}"
                                LoadMoreCommand="{Binding LoadMoreCommand}"
                                LoadMoreCommandParameter="{Binding Source={x:Reference listView}}"
                                LoadMoreOption="AutoOnScroll"
                                SelectionBackgroundColor="Transparent"
                                SelectionChangedCommand="{Binding ItemTappedCommand}"
                                SelectionChangedCommandParameter="{x:Reference listView}">
                                <sfListView:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid ColumnDefinitions="60,*">
                                                <Frame Padding="0" CornerRadius="6">
                                                    <ffimageloading:CachedImage
                                                        Grid.Column="0"
                                                        Aspect="AspectFill"
                                                        BackgroundColor="Blue"
                                                        Source="{Binding PathImage}" />
                                                </Frame>
                                                <StackLayout
                                                    Grid.Column="1"
                                                    Orientation="Vertical"
                                                    Spacing="5"
                                                    VerticalOptions="Center">
                                                    <Label
                                                        FontSize="{StaticResource TextNormalSize}"
                                                        Text="{Binding Name}"
                                                        TextColor="{DynamicResource HomeTextTitleBookColor}" />
                                                    <Label
                                                        FontSize="{StaticResource TextSmallSize}"
                                                        Text="{Binding Author}"
                                                        TextColor="{StaticResource GrayColor}" />
                                                    <Grid ColumnDefinitions="Auto,100">
                                                        <StackLayout
                                                            Grid.Column="0"
                                                            Orientation="Horizontal"
                                                            WidthRequest="100">
                                                            <ffimageloading:CachedImage
                                                                Aspect="AspectFit"
                                                                Scale="1.4"
                                                                Source="resource://NovelApp.Resources.icons.ic_views.png" />
                                                            <Label
                                                                Margin="0,0,20,0"
                                                                FontSize="{StaticResource TextSmallSize}"
                                                                Text="{Binding Views, StringFormat='{0} Chs'}"
                                                                TextColor="{DynamicResource HomeTextTitleBookColor}" />
                                                            <StackLayout.Triggers>
                                                                <DataTrigger
                                                                    Binding="{Binding Views}"
                                                                    TargetType="StackLayout"
                                                                    Value="0">
                                                                    <Setter Property="IsVisible" Value="False" />
                                                                </DataTrigger>
                                                            </StackLayout.Triggers>
                                                        </StackLayout>
                                                        <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                            <Label
                                                                FontFamily="AC"
                                                                FontSize="{StaticResource TextSmallSize}"
                                                                Text="{StaticResource IconCirclePlus}"
                                                                TextColor="{DynamicResource HomeBlueColor}"
                                                                VerticalOptions="Center" />
                                                            <Label
                                                                FontSize="{StaticResource TextSmallSize}"
                                                                Text="ADD"
                                                                TextColor="{DynamicResource HomeBlueColor}" />
                                                        </StackLayout>
                                                    </Grid>
                                                </StackLayout>

                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </sfListView:SfListView.ItemTemplate>
                            </sfListView:SfListView>

                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem
                    Title="Fan-fic"
                    SelectionColor="{DynamicResource HomeSelectionIndicatorColor}"
                    TitleFontAttributes="Bold"
                    TitleFontColor="{StaticResource GrayColor}"
                    TitleFontSize="{StaticResource TextSmallSize}">
                    <tabView:SfTabItem.Content>
                        <Grid x:Name="FavoritesGrid" BackgroundColor="Green" />
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem
                    Title="Comic"
                    SelectionColor="{DynamicResource HomeSelectionIndicatorColor}"
                    TitleFontAttributes="Bold"
                    TitleFontColor="{StaticResource GrayColor}"
                    TitleFontSize="{StaticResource TextSmallSize}">
                    <tabView:SfTabItem.Content>
                        <Grid x:Name="ContactsGrid" BackgroundColor="Blue" />
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem
                    Title="eBook"
                    SelectionColor="{DynamicResource HomeSelectionIndicatorColor}"
                    TitleFontAttributes="Bold"
                    TitleFontColor="{StaticResource GrayColor}"
                    TitleFontSize="{StaticResource TextSmallSize}">
                    <tabView:SfTabItem.Content>
                        <Grid x:Name="EbookGrid" BackgroundColor="Yellow" />
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
            </tabView:SfTabView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
