NovelApp/NovelApp/NovelApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NovelApp.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:NovelApp.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:helpers="clr-namespace:NovelApp.Helpers"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:main="clr-namespace:NovelApp.Views.Main"
    xmlns:sfListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{DynamicResource HomeThemeBgColor}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <tabView:SfTabView>
            <tabView:SfTabView.SelectionIndicatorSettings>
                <tabView:SelectionIndicatorSettings
                    Position="Bottom"
                    StrokeThickness="2"
                    Color="{DynamicResource HomeSelectionIndicatorColor}" />
            </tabView:SfTabView.SelectionIndicatorSettings>
            <tabView:SfTabItem>
                <tabView:SfTabItem.HeaderContent>
                    <Grid
                        x:Name="ChatsHeader"
                        BackgroundColor="#eea782"
                        HeightRequest="400"
                        HorizontalOptions="Center"
                        StyleId="ChatsHeader"
                        VerticalOptions="Center"
                        WidthRequest="500">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            FontSize="23"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            Text="James"
                            TextColor="Black"
                            VerticalOptions="Center"
                            WidthRequest="80" />

                    </Grid>
                </tabView:SfTabItem.HeaderContent>
                <tabView:SfTabItem.Content>
                    <main:BookShelfView />
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
            <tabView:SfTabItem>
                <tabView:SfTabItem.Content>
                    <main:BookListView />
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
            <tabView:SfTabItem>
                <tabView:SfTabItem.Content>
                    <main:UserView />
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
        </tabView:SfTabView>

    </ContentPage.Content>
</ContentPage>
