NovelApp/NovelApp/NovelApp/Views/PostCommentPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="NovelApp.Views.PostCommentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:NovelApp.Controls"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:xforms="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{DynamicResource PostCommentThemeBgColor}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid ColumnDefinitions="40,*,80" RowDefinitions="40,*">
            <!--  Header  -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                FontAttributes="Bold"
                FontSize="{StaticResource TextTagSize}"
                HorizontalOptions="Center"
                Text="Add a review"
                TextColor="{DynamicResource PostCommentTextColor}"
                VerticalOptions="Center" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Margin="5"
                Padding="2"
                BackgroundColor="{DynamicResource PostCommentStarBgColor}"
                Command="{Binding PostCmtCommand}"
                CornerRadius="20"
                FontSize="{StaticResource TextNormalSize}"
                Text="Post"
                TextColor="{StaticResource BookDetailTextColor}">
                <Button.Triggers>
                    <DataTrigger
                        Binding="{Binding IsCanPost}"
                        TargetType="Button"
                        Value="True">
                        <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />

                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,0,0,0"
                FontFamily="AC"
                FontSize="{StaticResource TextNormalSize}"
                HorizontalOptions="Start"
                Text="{StaticResource IconArrowLeft}"
                TextColor="{StaticResource BookDetailTextColor}"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GobackCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <BoxView
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BackgroundColor="{StaticResource GrayColor}"
                HeightRequest="1"
                HorizontalOptions="Fill"
                VerticalOptions="End" />
            <!--  Body  -->
            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Padding="20"
                Orientation="Vertical"
                Spacing="20">
                <!--  star  -->
                <Frame BackgroundColor="{DynamicResource PostCommentStarBgColor}" CornerRadius="20">
                    <Grid ColumnDefinitions="*,*" RowDefinitions="*,1,*">
                        <!--  Novel Quality  -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="{StaticResource TextSmallSize}"
                            Text="Novel Quality"
                            TextColor="{DynamicResource PostCommentTextColor}" />
                        <xforms:SfRating
                            x:Name="rating"
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="EndAndExpand"
                            ItemSize="20"
                            Value="{Binding Star, Mode=OneWayToSource}">
                            <xforms:SfRating.RatingSettings>
                                <xforms:SfRatingSettings RatedFill="{StaticResource YellowColor}" UnRatedFill="{StaticResource GrayColor}" />
                            </xforms:SfRating.RatingSettings>
                        </xforms:SfRating>
                        <BoxView
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            BackgroundColor="{StaticResource GrayColor}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="{StaticResource TextSmallSize}"
                            Text="Overall"
                            TextColor="{DynamicResource PostCommentTextColor}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="{StaticResource TextSmallSize}"
                            HorizontalOptions="EndAndExpand"
                            Text="{Binding Source={x:Reference rating}, Path=Value}"
                            TextColor="{DynamicResource PostCommentTextColor}" />
                    </Grid>
                </Frame>
                <!--  Comment  -->
                <Frame BackgroundColor="{DynamicResource PostCommentContentBgColor}" CornerRadius="20">
                    <Grid ColumnDefinitions="*,80" RowDefinitions="200,80">
                        <StackLayout
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                            <Label
                                FontSize="{StaticResource TextSmallSize}"
                                Text="Reviews"
                                TextColor="{DynamicResource PostCommentTextColor}" />
                            <controls:CustomEditor
                                x:Name="Comment"
                                BackgroundColor="Transparent"
                                FontSize="{StaticResource TextSmallSize}"
                                Placeholder="Review should be more than 50 to 100 characters"
                                PlaceholderColor="{StaticResource GrayColor}"
                                Text="{Binding Comment}"
                                TextColor="{DynamicResource PostCommentTextColor}"
                                VerticalOptions="FillAndExpand" />
                        </StackLayout>
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="{StaticResource TextNormalSize}"
                            HorizontalOptions="EndAndExpand"
                            Text="{Binding Source={x:Reference Comment}, Path=Text.Length}"
                            TextColor="{StaticResource GrayColor}"
                            VerticalOptions="EndAndExpand" />

                    </Grid>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
