NovelApp/NovelApp/NovelApp/Views/PostCommentPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="NovelApp.Views.PostCommentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xforms="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
    xmlns:controls="clr-namespace:NovelApp.Controls"
    BackgroundColor="{DynamicResource PostCommentThemeBgColor}">
    <NavigationPage.TitleView>
        <ContentView>
            <Grid
                ColumnDefinitions="*,80"
                RowDefinitions="*,40,*">
                <Label
                    Text="Add a review"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="{StaticResource TextTagSize}"
                    TextColor="{DynamicResource PostCommentTextColor}" />
                <Button
                    Text="Post"
                    TextColor="{StaticResource GrayColor}"
                    Command="{Binding PostCmtCommand}"
                    FontSize="{StaticResource TextNormalSize}"
                    BackgroundColor="{DynamicResource PostCommentStarBgColor}"
                    HeightRequest="50"
                    Grid.Column="1"
                    Grid.Row="1"
                    CornerRadius="20">
                    <Button.Triggers>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding IsCanPost}"
                            Value="True">
                            <Setter
                                Property="TextColor"
                                Value="{StaticResource WhiteColor}" />

                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </ContentView>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            Spacing="20"
            Padding="20">
            <!--star-->
            <Frame
                CornerRadius="20"
                BackgroundColor="{DynamicResource PostCommentStarBgColor}">
                <Grid
                    ColumnDefinitions="*,*"
                    RowDefinitions="*,1,*">
                    <!--Novel Quality-->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Novel Quality"
                        TextColor="{DynamicResource PostCommentTextColor}"
                        FontSize="{StaticResource TextSmallSize}" />
                    <xforms:SfRating
                        Grid.Row="0"
                        Grid.Column="1"
                        ItemSize="20"
                        x:Name="rating"
                        HorizontalOptions="EndAndExpand"
                        Value="{Binding Star, Mode=OneWayToSource}">
                        <xforms:SfRating.RatingSettings>
                            <xforms:SfRatingSettings
                                UnRatedFill="{StaticResource GrayColor}"
                                RatedFill="{StaticResource YellowColor}" />
                        </xforms:SfRating.RatingSettings>
                    </xforms:SfRating>
                    <BoxView
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BackgroundColor="{StaticResource GrayColor}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Overall"
                        FontAttributes="Bold"
                        TextColor="{DynamicResource PostCommentTextColor}"
                        FontSize="{StaticResource TextSmallSize}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding Source={x:Reference rating}, Path=Value}"
                        FontAttributes="Bold"
                        HorizontalOptions="EndAndExpand"
                        TextColor="{DynamicResource PostCommentTextColor}"
                        FontSize="{StaticResource TextSmallSize}" />
                </Grid>
            </Frame>
            <!--Comment-->
            <Frame
                CornerRadius="20"
                BackgroundColor="{DynamicResource PostCommentContentBgColor}">
                <Grid
                    ColumnDefinitions="*,80"
                    RowDefinitions="200,80">
                    <StackLayout
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="2"
                        Grid.Row="0"
                        Grid.Column="0">
                        <Label
                            Text="Reviews"
                            TextColor="{DynamicResource PostCommentTextColor}"
                            FontSize="{StaticResource TextSmallSize}" />
                        <controls:CustomEditor
                            Text="{Binding Comment}"
                            x:Name="Comment"
                            FontSize="{StaticResource TextSmallSize}"
                            Placeholder="Review should be more than 50 to 100 characters"
                            PlaceholderColor="{StaticResource GrayColor}"
                            VerticalOptions="FillAndExpand"
                            TextColor="{DynamicResource PostCommentTextColor}"
                             />
                    </StackLayout>
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Source={x:Reference Comment}, Path=Text.Length}"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="EndAndExpand"
                        TextColor="{StaticResource GrayColor}"
                        FontSize="{StaticResource TextNormalSize}" />

                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
