NovelApp/NovelApp/NovelApp/Views/ReadBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NovelApp.Views.ReadBookPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView"
    xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{Binding Source={x:Reference page}, Path=BackgroundColor}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            x:Name="page"
            ColumnDefinitions="*,60"
            RowDefinitions="*,60,30">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="{Binding TextColor}" />
                        <Setter Property="FontFamily" Value="{Binding TextFontFamily}" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.Triggers>
                <DataTrigger
                    Binding="{Binding SelectBgColor}"
                    TargetType="Grid"
                    Value="White">
                    <Setter Property="BackgroundColor" Value="{StaticResource WhiteTextColor}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding SelectBgColor}"
                    TargetType="Grid"
                    Value="YellowLight">
                    <Setter Property="BackgroundColor" Value="{StaticResource YellowTextColor}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding SelectBgColor}"
                    TargetType="Grid"
                    Value="GreenLight">
                    <Setter Property="BackgroundColor" Value="{StaticResource GreenTextColor}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding SelectBgColor}"
                    TargetType="Grid"
                    Value="GrayLight">
                    <Setter Property="BackgroundColor" Value="{StaticResource GrayTextColor}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding SelectBgColor}"
                    TargetType="Grid"
                    Value="OrangeLight">
                    <Setter Property="BackgroundColor" Value="{StaticResource OrangeTextColor}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding SelectBgColor}"
                    TargetType="Grid"
                    Value="Black">
                    <Setter Property="BackgroundColor" Value="{StaticResource BlackTextColor}" />
                </DataTrigger>
            </Grid.Triggers>
            <!--  Đo lường độ rộng của label  -->

            <!--  Scrolling  -->
            <Grid
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="20,0,20,20"
                ColumnDefinitions="60,*"
                IsVisible="false"
                RowDefinitions="50,*">
                <Grid.Triggers>
                    <DataTrigger
                        Binding="{Binding ShowReadMode}"
                        TargetType="Grid"
                        Value="Scrolling">
                        <Setter Property="IsVisible" Value="true" />
                    </DataTrigger>
                </Grid.Triggers>
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    ColumnDefinitions="50,*">
                    <BoxView
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BackgroundColor="{StaticResource GrayColor}"
                        HeightRequest="1"
                        VerticalOptions="End" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontFamily="AC"
                        FontSize="{DynamicResource TextNormalSize}"
                        Text="{DynamicResource IconCircleArrowLeft}"
                        VerticalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        x:Name="NameChapterLabel"
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalOptions="CenterAndExpand" />
                </Grid>
                <xforms:SfListView
                    x:Name="listView"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    AutoFitMode="Height"
                    ItemAppearing="listView_ItemAppearing"
                    ItemsSource="{Binding ListChaptersScroll}"
                    SelectionBackgroundColor="Transparent"
                    SelectionMode="None">
                    <xforms:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label
                                    FontFamily="{Binding Source={x:Reference page}, Path=BindingContext.TextFontFamily}"
                                    FontSize="{Binding Source={x:Reference page}, Path=BindingContext.TextSizeChapter}"
                                    HorizontalOptions="Fill"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Text}"
                                    TextColor="{Binding Source={x:Reference page}, Path=BindingContext.TextColor}"
                                    VerticalOptions="Fill" />
                            </ViewCell>
                        </DataTemplate>
                    </xforms:SfListView.ItemTemplate>
                    <xforms:SfListView.FooterTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="Transparent" HeightRequest="45">
                                <Label
                                    x:Name="Swipe"
                                    FontSize="{Binding TextSizeChapter}"
                                    HorizontalOptions="Center"
                                    Text="SWIPE DOWN TO CONTINUE"
                                    VerticalOptions="EndAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding LoadNextChapterCommand}" CommandParameter="{Binding Source={x:Reference listView}}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </xforms:SfListView.FooterTemplate>
                </xforms:SfListView>
            </Grid>
            <!--  Tapping  -->
            <Grid
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="20,0,20,20"
                ColumnDefinitions="60,*,60"
                IsVisible="false"
                RowDefinitions="50,*,2*,*">
                <Grid.Triggers>
                    <DataTrigger
                        Binding="{Binding ShowReadMode}"
                        TargetType="Grid"
                        Value="Tapping">
                        <Setter Property="IsVisible" Value="true" />
                    </DataTrigger>
                </Grid.Triggers>
                <!--  Header  -->
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    ColumnDefinitions="50,*">
                    <BoxView
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BackgroundColor="{StaticResource GrayColor}"
                        HeightRequest="1"
                        VerticalOptions="End" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        FontFamily="AC"
                        FontSize="{DynamicResource TextNormalSize}"
                        Text="{DynamicResource IconCircleArrowLeft}"
                        VerticalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <!--<Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding ContentChapter.Name}"
                        VerticalOptions="CenterAndExpand" />-->
                </Grid>
                <!--  Tap prev  -->
                <StackLayout Grid.Row="1" Grid.Column="1">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PrevContentCommand}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <!--  Content  -->
                <ScrollView
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <StackLayout>
                        <Label
                            FontSize="{Binding TextSizeChapter}"
                            HorizontalOptions="Fill"
                            LineBreakMode="WordWrap"
                            Text="{Binding ContentChapterTap}"
                            VerticalOptions="CenterAndExpand" />

                    </StackLayout>
                </ScrollView>
                <!--  Tap Next  -->
                <StackLayout Grid.Row="3" Grid.Column="1">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NextContentCommand}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>

            <!--  -40,-10,-100,-10  -->
            <!--  Paging  -->
            <swipeCardView:SwipeCardView
                x:Name="bookLeft"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                AnimationLength="500"
                BackCardScale="1"
                CardRotation="0"
                HorizontalOptions="FillAndExpand"
                IsVisible="false"
                ItemsSource="{Binding CarouselItems}"
                LoopCards="False"
                SizeChanged="book_SizeChanged"
                SupportedDraggingDirections="Left"
                SupportedSwipeDirections="Left"
                Swiped="bookLeft_Swiped"
                Threshold="50"
                VerticalOptions="FillAndExpand">
                <swipeCardView:SwipeCardView.Triggers>
                    <DataTrigger
                        Binding="{Binding ShowReadMode}"
                        TargetType="swipeCardView:SwipeCardView"
                        Value="Paging">
                        <Setter Property="IsVisible" Value="true" />
                    </DataTrigger>
                </swipeCardView:SwipeCardView.Triggers>
                <swipeCardView:SwipeCardView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            x:Name="Page"
                            Padding="20,0,20,0"
                            BackgroundColor="{Binding Source={x:Reference page}, Path=BackgroundColor}"
                            BorderColor="Transparent"
                            CornerRadius="0"
                            HasShadow="False">
                            <Grid
                                x:Name="ContentView"
                                ColumnDefinitions="60,*,60"
                                HorizontalOptions="Fill"
                                RowDefinitions="50,*,20"
                                RowSpacing="0"
                                VerticalOptions="Fill">
                                <!--  Header  -->
                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    ColumnDefinitions="50,*">
                                    <BoxView
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        BackgroundColor="{StaticResource GrayColor}"
                                        HeightRequest="1"
                                        VerticalOptions="End" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontFamily="AC"
                                        FontSize="{DynamicResource TextNormalSize}"
                                        Text="{DynamicResource IconCircleArrowLeft}"
                                        TextColor="{Binding Source={x:Reference ContentNovel}, Path=TextColor}"
                                        VerticalOptions="CenterAndExpand">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference page}, Path=BindingContext.GoBackCommand}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label
                                        x:Name="NameChapter"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontFamily="{Binding Source={x:Reference page}, Path=BindingContext.TextFontFamily}"
                                        Text="{Binding Name}"
                                        TextColor="{Binding Source={x:Reference ContentNovel}, Path=TextColor}"
                                        VerticalOptions="CenterAndExpand" />
                                </Grid>
                                <!--  Body  -->
                                <Label
                                    x:Name="ContentNovel"
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    FontFamily="{Binding Source={x:Reference NameChapter}, Path=FontFamily}"
                                    FontSize="{Binding Source={x:Reference page}, Path=BindingContext.TextSizeChapter}"
                                    HorizontalOptions="Fill"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Text}"
                                    TextColor="{Binding Source={x:Reference page}, Path=BindingContext.TextColor}" />
                                <StackLayout
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    HorizontalOptions="End"
                                    Orientation="Horizontal">

                                    <Label
                                        Text="{Binding IndexPage, StringFormat='{0}/'}"
                                        TextColor="{Binding Source={x:Reference ContentNovel}, Path=TextColor}"
                                        VerticalOptions="Center" />
                                    <Label
                                        x:Name="CountPageLb"
                                        Text="{Binding CountPage}"
                                        TextColor="{Binding Source={x:Reference ContentNovel}, Path=TextColor}"
                                        VerticalOptions="Center" />

                                </StackLayout>
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalOptions="Center"
                                    IsVisible="{Binding ShowSwipToNextChapter}"
                                    Text="SWIPE DOWN TO CONTINUE"
                                    TextColor="{Binding Source={x:Reference ContentNovel}, Path=TextColor}"
                                    VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapNextPage_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <!--  Next Chapter  -->
                                <BoxView
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    BackgroundColor="Transparent">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapNextPage_Tapped" />
                                    </BoxView.GestureRecognizers>
                                </BoxView>
                                <!--  Prev Chapter  -->
                                <BoxView
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    BackgroundColor="Transparent">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapPrevPage_Tapped" />
                                    </BoxView.GestureRecognizers>
                                </BoxView>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </swipeCardView:SwipeCardView.ItemTemplate>
            </swipeCardView:SwipeCardView>
            <!--<Grid
                BackgroundColor="Blue"
                TranslationX="-250"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="1">-->
            <swipeCardView:SwipeCardView
                x:Name="bookRight"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                AnimationLength="500"
                BackCardScale="1"
                CardRotation="0"
                HeightRequest="{Binding Source={x:Reference bookLeft}, Path=Height}"
                IsVisible="false"
                ItemsSource="{Binding PrevCarouselItems}"
                LoopCards="False"
                SizeChanged="book_SizeChanged"
                SupportedDraggingDirections="Right"
                SupportedSwipeDirections="Right"
                Swiped="bookRight_Swiped"
                Threshold="50"
                TranslationX="{Binding BookRightTranslationX}"
                WidthRequest="{Binding Source={x:Reference bookLeft}, Path=Width}">
                <swipeCardView:SwipeCardView.Triggers>
                    <DataTrigger
                        Binding="{Binding ShowReadMode}"
                        TargetType="swipeCardView:SwipeCardView"
                        Value="Paging">
                        <Setter Property="IsVisible" Value="true" />
                    </DataTrigger>
                </swipeCardView:SwipeCardView.Triggers>
                <swipeCardView:SwipeCardView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            x:Name="Page"
                            Padding="20,0,20,0"
                            BackgroundColor="{Binding Source={x:Reference page}, Path=BackgroundColor}"
                            BorderColor="Transparent"
                            CornerRadius="0"
                            HasShadow="False">
                            <Grid
                                x:Name="ContentView"
                                ColumnDefinitions="60,*,60"
                                HorizontalOptions="Fill"
                                RowDefinitions="50,*,20"
                                RowSpacing="0"
                                VerticalOptions="Fill">
                                <!--  Header  -->
                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    ColumnDefinitions="50,*">
                                    <BoxView
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        BackgroundColor="{StaticResource GrayColor}"
                                        HeightRequest="1"
                                        VerticalOptions="End" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontFamily="AC"
                                        FontSize="{DynamicResource TextNormalSize}"
                                        Text="{DynamicResource IconCircleArrowLeft}"
                                        TextColor="{Binding Source={x:Reference ContentNovel}, Path=TextColor}"
                                        VerticalOptions="CenterAndExpand">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference page}, Path=BindingContext.GoBackCommand}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label
                                        x:Name="NameChapter"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontFamily="{Binding Source={x:Reference page}, Path=BindingContext.TextFontFamily}"
                                        Text="{Binding Name}"
                                        TextColor="{Binding Source={x:Reference ContentNovel}, Path=TextColor}"
                                        VerticalOptions="CenterAndExpand" />
                                </Grid>
                                <!--  Body  -->
                                <Label
                                    x:Name="ContentNovel"
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    FontFamily="{Binding Source={x:Reference NameChapter}, Path=FontFamily}"
                                    FontSize="{Binding Source={x:Reference page}, Path=BindingContext.TextSizeChapter}"
                                    HorizontalOptions="Fill"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Text}"
                                    TextColor="{Binding Source={x:Reference page}, Path=BindingContext.TextColor}" />
                                <StackLayout
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    HorizontalOptions="End"
                                    Orientation="Horizontal">
                                    <Label
                                        Text="{Binding IndexPage, StringFormat='{0}/'}"
                                        TextColor="{Binding Source={x:Reference ContentNovel}, Path=TextColor}"
                                        VerticalOptions="Center" />
                                    <Label
                                        x:Name="CountPageLb"
                                        Text="{Binding CountPage}"
                                        TextColor="{Binding Source={x:Reference ContentNovel}, Path=TextColor}"
                                        VerticalOptions="Center" />
                                </StackLayout>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </swipeCardView:SwipeCardView.ItemTemplate>
            </swipeCardView:SwipeCardView>
            <!--</Grid>-->

            <Frame
                Grid.Row="1"
                Grid.Column="1"
                Padding="0"
                BackgroundColor="{StaticResource Background_Dark}"
                CornerRadius="30">
                <Label
                    FontFamily="AC"
                    FontSize="{StaticResource TextNormalSize}"
                    HorizontalOptions="Center"
                    Text="{StaticResource IconPen}"
                    TextColor="{StaticResource WhiteColor}"
                    VerticalOptions="Center" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigationSettingsCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>