NovelApp/NovelApp/NovelApp/Views/ReadBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NovelApp.Views.ReadBookPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:readbook="clr-namespace:NovelApp.Views.ReadBook"
    xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView"
    xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{Binding Source={x:Reference page}, Path=BackgroundColor}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            x:Name="page"
            ColumnDefinitions="*,60"
            RowDefinitions="*,60,30">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style
                        TargetType="Label">
                        <Setter
                            Property="TextColor"
                            Value="{Binding TextColor}" />
                        <Setter
                            Property="FontFamily"
                            Value="{Binding TextFontFamily}" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.Triggers>
                <DataTrigger
                    Binding="{Binding SelectBgColor}"
                    TargetType="Grid"
                    Value="White">
                    <Setter
                        Property="BackgroundColor"
                        Value="{StaticResource WhiteTextColor}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding SelectBgColor}"
                    TargetType="Grid"
                    Value="YellowLight">
                    <Setter
                        Property="BackgroundColor"
                        Value="{StaticResource YellowTextColor}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding SelectBgColor}"
                    TargetType="Grid"
                    Value="GreenLight">
                    <Setter
                        Property="BackgroundColor"
                        Value="{StaticResource GreenTextColor}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding SelectBgColor}"
                    TargetType="Grid"
                    Value="GrayLight">
                    <Setter
                        Property="BackgroundColor"
                        Value="{StaticResource GrayTextColor}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding SelectBgColor}"
                    TargetType="Grid"
                    Value="OrangeLight">
                    <Setter
                        Property="BackgroundColor"
                        Value="{StaticResource OrangeTextColor}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding SelectBgColor}"
                    TargetType="Grid"
                    Value="Black">
                    <Setter
                        Property="BackgroundColor"
                        Value="{StaticResource BlackTextColor}" />
                </DataTrigger>
            </Grid.Triggers>
            <!--  Đo lường độ rộng của label  -->

            <!--  Scrolling  -->
            <Grid
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="20,0,20,20"
                BackgroundColor="Transparent"
                ColumnDefinitions="60,*"
                IsVisible="false"
                RowDefinitions="50,*">
                <Grid.Triggers>
                    <DataTrigger
                        Binding="{Binding ShowReadMode}"
                        TargetType="Grid"
                        Value="Scrolling">
                        <Setter
                            Property="IsVisible"
                            Value="true" />
                    </DataTrigger>
                </Grid.Triggers>
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    ColumnDefinitions="50,*">
                    <BoxView
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BackgroundColor="{StaticResource GrayColor}"
                        HeightRequest="1"
                        VerticalOptions="End" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontFamily="AC"
                        FontSize="{DynamicResource TextNormalSize}"
                        Text="{DynamicResource IconCircleArrowLeft}"
                        VerticalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding GoBackCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        x:Name="NameChapterLabel"
                        VerticalOptions="CenterAndExpand" />
                </Grid>
                <xforms:SfListView
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    AutoFitMode="Height"
                    x:Name="listView"
                    SelectionBackgroundColor="Transparent"
                    SelectionMode="None"
                    ItemAppearing="listView_ItemAppearing"
                    ItemsSource="{Binding  ListChaptersScroll}">
                    <xforms:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label
                                    FontFamily="{Binding Source={x:Reference page}, Path=BindingContext.TextFontFamily}"
                                    TextColor="{Binding Source={x:Reference page}, Path=BindingContext.TextColor}"
                                    FontSize="{Binding Source={x:Reference page}, Path=BindingContext.TextSizeChapter}"
                                    HorizontalOptions="Fill"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Text}"
                                    VerticalOptions="Fill" />
                            </ViewCell>
                        </DataTemplate>
                    </xforms:SfListView.ItemTemplate>
                    <xforms:SfListView.FooterTemplate>
                        <DataTemplate>
                            <Grid
                                BackgroundColor="Transparent"
                                HeightRequest="45">
                                <Label
                                    Text="SWIPE DOWN TO CONTINUE"
                                    x:Name="Swipe"
                                    FontSize="{Binding TextSizeChapter}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="EndAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding LoadNextChapterCommand}"
                                            CommandParameter="{Binding Source={x:Reference listView}}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </xforms:SfListView.FooterTemplate>
                </xforms:SfListView>
                <!--<ScrollView
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Scrolled="ScrollView_Scrolled">
                    <StackLayout>
                        <Label
                            x:Name="ContentNovelScroll"
                            FontSize="{Binding TextSizeChapter}"
                            HorizontalOptions="Fill"
                            LineBreakMode="WordWrap"
                            Text="{Binding ContentChapter.Text}"
                            VerticalOptions="Fill" />
                        <Label Text="SWIPE DOWN TO CONTINUE"
                               x:Name="Swipe"
                               FontSize="{Binding TextSizeChapter}"
                               HorizontalOptions="Center"
                               VerticalOptions="EndAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoadNextChapterCommand}"/>
                            </Label.GestureRecognizers>
                            </Label>
                    </StackLayout>
                </ScrollView>-->
            </Grid>
            <!--  Tapping  -->
            <Grid
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="20,0,20,20"
                ColumnDefinitions="60,*,60"
                IsVisible="false"
                RowDefinitions="50,*,2*,*">
                <Grid.Triggers>
                    <DataTrigger
                        Binding="{Binding ShowReadMode}"
                        TargetType="Grid"
                        Value="Tapping">
                        <Setter
                            Property="IsVisible"
                            Value="true" />
                    </DataTrigger>
                </Grid.Triggers>
                <!--  Header  -->
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    ColumnDefinitions="50,*">
                    <BoxView
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BackgroundColor="{StaticResource GrayColor}"
                        HeightRequest="1"
                        VerticalOptions="End" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        FontFamily="AC"
                        FontSize="{DynamicResource TextNormalSize}"
                        Text="{DynamicResource IconCircleArrowLeft}"
                        VerticalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding GoBackCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <!--<Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding ContentChapter.Name}"
                        VerticalOptions="CenterAndExpand" />-->
                </Grid>
                <!--  Tap prev  -->
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="1">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding PrevContentCommand}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <!--  Content  -->
                <ScrollView
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <StackLayout>
                        <Label
                            FontSize="{Binding TextSizeChapter}"
                            HorizontalOptions="Fill"
                            LineBreakMode="WordWrap"
                            Text="{Binding ContentChapterTap}"
                            VerticalOptions="CenterAndExpand" />

                    </StackLayout>
                </ScrollView>
                <!--  Tap Next  -->
                <StackLayout
                    Grid.Row="3"
                    Grid.Column="1">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding NextContentCommand}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
            <!--<Grid
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                IsVisible="false"
                RowDefinitions="50,*,20">
                <Grid.Triggers>
                    <DataTrigger
                        Binding="{Binding ShowReadMode}"
                        TargetType="Grid"
                        Value="Paging">
                        <Setter Property="IsVisible" Value="true" />
                    </DataTrigger>
                </Grid.Triggers>
                <ScrollView Grid.Row="0" Grid.RowSpan="3">
                    <StackLayout>
                        <Label
                            FontSize="{Binding TextSizeChapter}"
                            LineBreakMode="WordWrap"
                            PropertyChanged="Label_PropertyChanged"
                            SizeChanged="Label_SizeChanged_1"
                            Text="{Binding TextCal}"
                            TextColor="Transparent" />
                    </StackLayout>
                </ScrollView>
            </Grid>-->
            <!--  -40,-10,-100,-10  -->
            <!--  Paging  -->
            <swipeCardView:SwipeCardView
                x:Name="book"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                AnimationLength="250"
                BackCardScale="1"
                CardRotation="0"
                HorizontalOptions="FillAndExpand"
                IsVisible="false"
                ItemsSource="{Binding CarouselItems}"
                LoopCards="True"
                SizeChanged="book_SizeChanged"
                SupportedDraggingDirections="Left,Right"
                SupportedSwipeDirections="Left,Right"
                Threshold="100"
                TopItem="0"
                VerticalOptions="FillAndExpand">
                <swipeCardView:SwipeCardView.Triggers>
                    <DataTrigger
                        Binding="{Binding ShowReadMode}"
                        TargetType="swipeCardView:SwipeCardView"
                        Value="Paging">
                        <Setter
                            Property="IsVisible"
                            Value="true" />
                    </DataTrigger>
                </swipeCardView:SwipeCardView.Triggers>
                <swipeCardView:SwipeCardView.ItemTemplate>
                    <DataTemplate>
                        <readbook:ReadBookPageView
                            Title="{Binding Source={x:Reference page}, Path=BindingContext.ContentChapter.Name}"
                            CountPage="{Binding Source={x:Reference page}, Path=BindingContext.CountPage}"
                            FontSize="{Binding Source={x:Reference page}, Path=BindingContext.TextSizeChapter}"
                            PageBackgroundColor="{Binding Source={x:Reference page}, Path=BackgroundColor}"
                            TextColor="{Binding Source={x:Reference page}, Path=BindingContext.TextColor}"
                            TextFontFamily="{Binding Source={x:Reference page}, Path=BindingContext.TextFontFamily}" />
                    </DataTemplate>
                </swipeCardView:SwipeCardView.ItemTemplate>
            </swipeCardView:SwipeCardView>

            <!--<cards:SfCardLayout
                x:Name="book"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="Transparent"
                BindableLayout.ItemsSource="{Binding CarouselItems}"
                IsVisible="false"
                ShowSwipedCard="False"
                SwipeDirection="Left"
                VerticalOptions="Center"
                VisibleCardIndexChanged="book_VisibleCardIndexChanged">
                <cards:SfCardLayout.Triggers>
                    <DataTrigger
                        Binding="{Binding ShowReadMode}"
                        TargetType="cards:SfCardLayout"
                        Value="Paging">
                        <Setter Property="IsVisible" Value="true" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding PageTypeShow}"
                        TargetType="cards:SfCardLayout"
                        Value="TwoPages">
                        <Setter Property="Margin" Value="-40, -20, -110, -20" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding PageTypeShow}"
                        TargetType="cards:SfCardLayout"
                        Value="ThreePages">
                        <Setter Property="Margin" Value="-15, 0, -155, 0" />
                    </DataTrigger>
                </cards:SfCardLayout.Triggers>
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <cards:SfCardView
                            BackgroundColor="{Binding Source={x:Reference page}, Path=BackgroundColor}"
                            BorderThickness="0"
                            FadeOutOnSwiping="True"
                            HasShadow="true"
                            IndicatorThickness="0">
                            <cards:SfCardView.Triggers>
                                <DataTrigger
                                    Binding="{Binding Source={x:Reference book}, Path=BindingContext. PageTypeShow}"
                                    TargetType="cards:SfCardView"
                                    Value="TwoPages">
                                    <Setter Property="Padding" Value="30" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding Source={x:Reference book}, Path=BindingContext.PageTypeShow}"
                                    TargetType="cards:SfCardView"
                                    Value="ThreePages">
                                    <Setter Property="Padding" Value="50,20,0,20" />
                                </DataTrigger>
                            </cards:SfCardView.Triggers>
                            <Grid
                                BackgroundColor="Red"
                                ColumnDefinitions="60,*,60"
                                HorizontalOptions="Fill"
                                RowDefinitions="50,*,20"
                                VerticalOptions="Fill">
                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="Label">
                                            <Setter Property="TextColor" Value="{Binding Source={x:Reference book}, Path=BindingContext.TextColor}" />
                                            <Setter Property="FontFamily" Value="{Binding Source={x:Reference book}, Path=BindingContext.TextFontFamily}" />
                                        </Style>
                                    </ResourceDictionary>
                                </Grid.Resources>
                                  Header
                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    ColumnDefinitions="50,*">
                                    <BoxView
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        BackgroundColor="{StaticResource GrayColor}"
                                        HeightRequest="1"
                                        VerticalOptions="End" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontFamily="AC"
                                        FontSize="{DynamicResource TextNormalSize}"
                                        Text="{DynamicResource IconCircleArrowLeft}"
                                        VerticalOptions="CenterAndExpand">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference book}, Path=BindingContext.GoBackCommand}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{Binding Source={x:Reference book}, Path=BindingContext.ContentChapter.Name}"
                                        VerticalOptions="CenterAndExpand" />
                                </Grid>

                                  Body
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    FontSize="{Binding Source={x:Reference book}, Path=BindingContext.TextSizeChapter}"
                                    HorizontalOptions="Fill"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Text}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding IndexPage}" />
                                            <Span Text="/" />
                                            <Span Text="{Binding Source={x:Reference book}, Path=BindingContext.CountPage}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </cards:SfCardView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </cards:SfCardLayout>-->
            <Frame
                Grid.Row="1"
                Grid.Column="1"
                Padding="0"
                BackgroundColor="{StaticResource Background_Dark}"
                CornerRadius="30">
                <Label
                    FontFamily="AC"
                    FontSize="{StaticResource TextNormalSize}"
                    HorizontalOptions="Center"
                    Text="{StaticResource IconPen}"
                    TextColor="{StaticResource WhiteColor}"
                    VerticalOptions="Center" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding NavigationSettingsCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
            <ActivityIndicator
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                IsVisible="{Binding IsLoading}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>