NovelApp/NovelApp/NovelApp/Views/TableContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NovelApp.Views.TableContentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{DynamicResource TableContentThemeBgColor}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            BackgroundColor="{DynamicResource TableContentThemeBgColor}"
            ColumnDefinitions="*,40"
            RowDefinitions="40,*">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,0,0,0"
                FontFamily="AC"
                FontSize="{StaticResource TextNormalSize}"
                HorizontalOptions="Start"
                Text="{StaticResource IconArrowLeft}"
                TextColor="{DynamicResource BookDetailTextColor}"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GobackCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontAttributes="Bold"
                FontSize="{StaticResource TextTagSize}"
                HorizontalOptions="Center"
                Text="Contents"
                TextColor="{DynamicResource TableContentTextColor}"
                VerticalOptions="Center" />
            <Label
                Grid.Column="1"
                FontFamily="AC"
                FontSize="{StaticResource TextTagSize}"
                HorizontalOptions="Start"
                Text="{StaticResource IconArrowDownShortWide}"
                TextColor="{DynamicResource TableContentTextColor}"
                VerticalOptions="Center">
                <Label.Triggers>
                    <DataTrigger
                        Binding="{Binding IsSortDown}"
                        TargetType="Label"
                        Value="true">
                        <Setter Property="Text" Value="{StaticResource IconArrowDownWideShort}" />
                    </DataTrigger>
                </Label.Triggers>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SortCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <BoxView
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="{StaticResource GrayColor}"
                HeightRequest="1"
                HorizontalOptions="Fill"
                VerticalOptions="End" />

            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="10,20,10,0">
                <Frame
                    Padding="10,7,10,7"
                    BackgroundColor="{DynamicResource TableContentSearchBarBgColor}"
                    CornerRadius="5">
                    <StackLayout Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            FontSize="{StaticResource TextSmallSize}"
                            Text="{Binding CountChapter, StringFormat='{0} Chapters'}"
                            TextColor="{StaticResource GrayColor}" />
                        <Label
                            FontFamily="AC"
                            FontSize="{StaticResource TextTagSize}"
                            HorizontalOptions="EndAndExpand"
                            Text="{StaticResource IconCircleQuestion}"
                            TextColor="{DynamicResource TableContentIconColor}" />
                    </StackLayout>

                </Frame>
                <Label
                    Margin="12,10,0,10"
                    FontSize="{StaticResource TextSmallSize}"
                    Text="VOLUME 1"
                    TextColor="{StaticResource GrayColor}" />
                <xforms:SfListView
                    x:Name="listView"
                    ItemSize="50"
                    ItemSpacing="0,0,10,10"
                    ItemsSource="{Binding ListChapter}"
                    SelectionChangedCommand="{Binding ItemTappedCommand}"
                    SelectionChangedCommandParameter="{x:Reference listView}"
                    SelectionMode="Single">
                    <xforms:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="25,*">
                                    <Label
                                        Grid.Column="0"
                                        FontSize="{StaticResource TextNormalSize}"
                                        Text="{Binding No}"
                                        TextColor="{DynamicResource TableContentTextColor}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="1"
                                        FontSize="{StaticResource TextNormalSize}"
                                        Text="{Binding Name}"
                                        TextColor="{DynamicResource TableContentTextColor}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="1"
                                        FontSize="{StaticResource TextSmallSize}"
                                        HorizontalOptions="Start"
                                        Text="{Binding UpdTime, StringFormat='Updated {0}'}"
                                        TextColor="{DynamicResource TableContentTextColor}"
                                        VerticalOptions="End" />
                                    <Label
                                        Grid.Column="1"
                                        FontFamily="AC"
                                        FontSize="{StaticResource TextNormalSize}"
                                        HorizontalOptions="EndAndExpand"
                                        TextColor="{DynamicResource TableContentTextColor}"
                                        VerticalOptions="Center">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Type}"
                                                TargetType="Label"
                                                Value="1">
                                                <Setter Property="Text" Value="{StaticResource IconLock}" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </xforms:SfListView.ItemTemplate>

                </xforms:SfListView>
            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>