NovelApp/NovelApp/NovelApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="NovelApp.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com">
    <Application.Resources>
        <Color x:Key="Background_Dark">#131219</Color>
        <Color x:Key="Background_Light">#ffffff</Color>

        <Color x:Key="Background_brown">#312624</Color>
        <Color x:Key="GrayColor">Gray</Color>
        <Color x:Key="WhiteColor">White</Color>
        <Color x:Key="PinkBgColor">#6e2d46</Color>
        <Color x:Key="PinkColor">#f0578e</Color>
        <Color x:Key="YellowColor">Yellow</Color>
        <Color x:Key="BgVioletColor">#1b1b25</Color>
        <!--  TextColor  -->
        <Color x:Key="WhiteTextColor">#f7f8fd</Color>
        <Color x:Key="YellowTextColor">#f2f3e3</Color>
        <Color x:Key="GreenTextColor">#dee4e2</Color>
        <Color x:Key="GrayTextColor">#828388</Color>
        <Color x:Key="OrangeTextColor">#e4d197</Color>
        <Color x:Key="BlackTextColor">#0d1021</Color>

        <x:Double x:Key="TextBigSiZe">30</x:Double>
        <x:Double x:Key="TextTagSiZe">22</x:Double>
        <x:Double x:Key="TextNormalSiZe">20</x:Double>
        <x:Double x:Key="TextSmallSiZe">18</x:Double>

        <x:String x:Key="IconCircle">&#x25cf;</x:String>
        <x:String x:Key="IconCircleCheck">&#xf058;</x:String>
        <x:String x:Key="IconCheck">&#x2713;</x:String>
        <x:String x:Key="IconChevronLeft">&#x2329;</x:String>
        <x:String x:Key="IconChevronRight">&#x232a;</x:String>
    </Application.Resources>
</prism:PrismApplication>