NovelApp/NovelApp/NovelApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="NovelApp.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com">
    <Application.Resources>

        <!--<ResourceDictionary
            Source="Styles/LightTheme.xaml" />-->
        <ResourceDictionary
            Source="Styles/DarkTheme.xaml" />
        <x:Double x:Key="TextBigSiZe">30</x:Double>
        <x:Double x:Key="TextTagSiZe">22</x:Double>
        <x:Double
            x:Key="BookDetailTextIconSize">25</x:Double>
        <x:Double x:Key="TextNormalSiZe">20</x:Double>
        <x:Double x:Key="TextSmallSiZe">18</x:Double>
        <x:Double
            x:Key="BookDetailTextSmallerSize">15</x:Double>
        
        <x:String x:Key="IconCircle">&#x25cf;</x:String>
        <x:String x:Key="IconCircleCheck">&#xf058;</x:String>
        <x:String x:Key="IconCheck">&#x2713;</x:String>
        <x:String x:Key="IconChevronLeft">&#x2329;</x:String>
        <x:String x:Key="IconChevronRight">&#x232a;</x:String>
        <x:String
            x:Key="IconBookOpen">&#xf518;</x:String>
        <x:String
            x:Key="IconDownload">&#xf019;</x:String>

        <x:String
            x:Key="IconCirclePlus">&#xf055;</x:String>

        <x:String
            x:Key="IconPen">&#xf304;</x:String>
        <x:String
            x:Key="IconLock">&#xf023;</x:String>

    </Application.Resources>
</prism:PrismApplication>