NovelApp/NovelApp/NovelApp/Views/Popup/FilterPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="NovelApp.Views.Popup.FilterPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:NovelApp.Animations"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms">
    <pages:PopupPage.Animation>
        <animations:PopupAnimation />
    </pages:PopupPage.Animation>
    <Grid RowDefinitions="*,4*">
        <BoxView BackgroundColor="Transparent" Color="Transparent">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GobackCommand}" />
            </BoxView.GestureRecognizers>
        </BoxView>
        <Frame
            Grid.Row="1"
            Margin="0,0,0,-30"
            Padding="20,15,20,0"
            BackgroundColor="{DynamicResource SettingThemeBgColor}"
            CornerRadius="20">
            <Grid ColumnDefinitions="*,80,*" RowDefinitions="16,*">
                <!--  Goback popup  -->
                <Frame
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="15,0,15,0"
                    BackgroundColor="{DynamicResource SettingGobackBgColor}"
                    CornerRadius="10">
                    <ffimageloading:SvgCachedImage HeightRequest="15" Source="resource://NovelApp.Resources.Svg.icon_arrow_down.svg" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GobackCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
                <ScrollView
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <Grid RowDefinitions="*,40,30">
                        <StackLayout Spacing="15">
                            <Label
                                Margin="0,15,0,0"
                                FontAttributes="Bold"
                                FontSize="22"
                                Text="Filter by"
                                TextColor="{DynamicResource SettingTextColor}" />
                            <!--  Chapters  -->
                            <Label
                                FontAttributes="Bold"
                                FontSize="{StaticResource TextNormalSize}"
                                Text="Chapters"
                                TextColor="{DynamicResource SettingTextColor}"
                                VerticalOptions="Center" />
                            <syncfusion:SfChipGroup
                                ChipPadding="5,0,0,5"
                                ItemsSource="{Binding ChoiceChapterItems}"
                                SelectedChipBackgroundColor="{DynamicResource BookDetailBgCheckBtntColor}"
                                SelectedChipTextColor="{DynamicResource HomeBlueColor}"
                                SelectedItem="{Binding SelectedChapterItem, Mode=TwoWay}"
                                Type="Choice">
                                <syncfusion:SfChipGroup.ChipLayout>
                                    <FlexLayout
                                        AlignContent="Start"
                                        AlignItems="Center"
                                        Direction="Row"
                                        HorizontalOptions="Start"
                                        JustifyContent="Start"
                                        VerticalOptions="Center"
                                        Wrap="Wrap" />
                                </syncfusion:SfChipGroup.ChipLayout>
                            </syncfusion:SfChipGroup>
                            <!--  Types  -->
                            <Label
                                FontAttributes="Bold"
                                FontSize="{StaticResource TextNormalSize}"
                                Text="Types"
                                TextColor="{DynamicResource SettingTextColor}"
                                VerticalOptions="Center" />
                            <syncfusion:SfChipGroup
                                ChipPadding="2,0,0,0"
                                ItemsSource="{Binding ChoiceTypeItems}"
                                SelectedChipBackgroundColor="{DynamicResource BookDetailBgCheckBtntColor}"
                                SelectedChipTextColor="{DynamicResource HomeBlueColor}"
                                SelectedItem="{Binding SelectedTypeItem, Mode=TwoWay}"
                                Type="Choice" />
                            <!--  Status  -->
                            <Label
                                FontAttributes="Bold"
                                FontSize="{StaticResource TextNormalSize}"
                                Text="Status"
                                TextColor="{DynamicResource SettingTextColor}"
                                VerticalOptions="Center" />
                            <syncfusion:SfChipGroup
                                ChipPadding="2,0,0,0"
                                ItemsSource="{Binding ChoiceStatusItems}"
                                SelectedChipBackgroundColor="{DynamicResource BookDetailBgCheckBtntColor}"
                                SelectedChipTextColor="{DynamicResource HomeBlueColor}"
                                SelectedItem="{Binding SelectedStatusItem, Mode=TwoWay}"
                                Type="Choice" />
                            <!--  Genre  -->
                            <Label
                                FontAttributes="Bold"
                                FontSize="{StaticResource TextNormalSize}"
                                Text="Genre"
                                TextColor="{DynamicResource SettingTextColor}"
                                VerticalOptions="Center" />
                            <syncfusion:SfChipGroup
                                ChipPadding="2,0,0,0"
                                ItemsSource="{Binding ChoiceGenreItems}"
                                SelectedChipBackgroundColor="{DynamicResource BookDetailBgCheckBtntColor}"
                                SelectedChipTextColor="{DynamicResource HomeBlueColor}"
                                SelectedItem="{Binding SelectedGenreItem, Mode=TwoWay}"
                                Type="Choice" />
                        </StackLayout>
                        <Button
                            Grid.Row="1"
                            Padding="2"
                            BackgroundColor="{DynamicResource GrayColor}"
                            Command="{Binding SubmitCommand}"
                            CornerRadius="20"
                            FontSize="{StaticResource TextNormalSize}"
                            Text="Submit"
                            TextColor="White">
                            <Button.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsEnableSubmit}"
                                    TargetType="Button"
                                    Value="True">
                                    <Setter Property="BackgroundColor" Value="{DynamicResource HomeBlueColor}" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>

                </ScrollView>

            </Grid>
        </Frame>
    </Grid>
</pages:PopupPage>
