NovelApp/NovelApp/NovelApp/Views/Popup/SettingsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="NovelApp.Views.Popup.SettingsPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:NovelApp.Animations"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:range="clr-namespace:Syncfusion.SfRangeSlider.XForms;assembly=Syncfusion.SfRangeSlider.XForms"
    xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
    x:Name="Page"
    CloseWhenBackgroundIsClicked="True">
    <pages:PopupPage.Animation>
        <animations:PopupAnimation />
    </pages:PopupPage.Animation>
    <Grid RowDefinitions="*,2*">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="{Binding TextColor}" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Frame
            Grid.Row="1"
            Margin="0,0,0,-30"
            BackgroundColor="#1b1b25"
            CornerRadius="30">
            <Grid ColumnDefinitions="*,80,*" RowDefinitions="20,*">
                <!--  Goback popup  -->
                <Frame
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="20,5,20,5"
                    BackgroundColor="#36363d"
                    CornerRadius="6">
                    <ffimageloading:SvgCachedImage HeightRequest="15" Source="resource://NovelApp.Resources.Svg.icon_arrow_down.svg" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--  View danh sách  -->
                <tabView:SfTabView
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    TabHeight="60">
                    <tabView:SfTabView.SelectionIndicatorSettings>
                        <tabView:SelectionIndicatorSettings
                            Position="Bottom"
                            StrokeThickness="2"
                            Color="White" />
                    </tabView:SfTabView.SelectionIndicatorSettings>
                    <tabView:SfTabItem
                        Title="General"
                        SelectionColor="White"
                        TitleFontAttributes="Bold"
                        TitleFontColor="Gray"
                        TitleFontSize="25">
                        <tabView:SfTabItem.Content>
                            <Grid
                                ColumnDefinitions="20,*"
                                ColumnSpacing="20"
                                RowDefinitions="60,60,*"
                                RowSpacing="10">
                                <forms:CachedImage
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Source="resource://NovelApp.Resources.icons.ic_listchapter.png" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="20"
                                    Text="List Chapter"
                                    TextColor="{StaticResource WhiteColor}"
                                    VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavigationListChapterCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <forms:CachedImage
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Source="resource://NovelApp.Resources.icons.ic_book.png" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="20"
                                    Text="About the novel"
                                    TextColor="{StaticResource WhiteColor}"
                                    VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavigationNovelInforCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                    <tabView:SfTabItem
                        Title="Display"
                        SelectionColor="White"
                        TitleFontAttributes="Bold"
                        TitleFontColor="Gray"
                        TitleFontSize="25">
                        <tabView:SfTabItem.Content>
                            <ScrollView>
                                <StackLayout>
                                    <!--  Reading mode  -->
                                    <Label
                                        Margin="0,20,0,0"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text="Reading mode"
                                        TextColor="{StaticResource WhiteColor}" />
                                    <buttons:SfSegmentedControl
                                        x:Name="ReadModePage"
                                        BackgroundColor="#131219"
                                        BorderColor="Transparent"
                                        CornerRadius="30"
                                        DisplayMode="ImageWithText"
                                        FontColor="{StaticResource WhiteColor}"
                                        FontIconFontColor="{StaticResource WhiteColor}"
                                        FontIconFontFamily="AC"
                                        FontIconFontSize="25"
                                        ItemsSource="{Binding ImageTextCollection}"
                                        SegmentHeight="60"
                                        SelectedIndex="{Binding IndexReadMode, Mode=TwoWay}"
                                        SelectionTextColor="#6a8efe"
                                        VisibleSegmentsCount="3">
                                        <buttons:SfSegmentedControl.SelectionIndicatorSettings>
                                            <buttons:SelectionIndicatorSettings CornerRadius="30" Color="#1b1b25" />
                                        </buttons:SfSegmentedControl.SelectionIndicatorSettings>
                                    </buttons:SfSegmentedControl>
                                    <!--  Brigtness  -->
                                    <Label
                                        Margin="0,20,0,0"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text="Brightness"
                                        TextColor="{StaticResource WhiteColor}" />
                                    <Frame
                                        Padding="10"
                                        BackgroundColor="#131219"
                                        CornerRadius="30">
                                        <Grid ColumnDefinitions="40,*,40">
                                            <Label
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                FontSize="30"
                                                HorizontalOptions="End"
                                                Text="☾"
                                                TextColor="{StaticResource WhiteColor}" />
                                            <range:SfRangeSlider
                                                x:Name="Brightness"
                                                Grid.Column="1"
                                                HeightRequest="30"
                                                KnobColor="#6a8efe"
                                                Maximum="{OnPlatform iOS=100,
                                                                     Android=255}"
                                                Minimum="0"
                                                Orientation="Horizontal"
                                                RangeStart="{Binding IndexReadMode}"
                                                ShowRange="False"
                                                ShowValueLabel="True"
                                                SnapsTo="Ticks"
                                                StepFrequency="1"
                                                TickPlacement="None"
                                                TrackColor="Gray"
                                                TrackSelectionColor="#6a8efe"
                                                TrackSelectionThickness="3"
                                                ValueChangeMode="Default"
                                                ValueChanging="Brightness_ValueChanging" />
                                            <Label
                                                Grid.Column="2"
                                                FontAttributes="Bold"
                                                FontSize="30"
                                                HorizontalOptions="End"
                                                Text="🔆"
                                                TextColor="{StaticResource WhiteColor}" />
                                        </Grid>

                                    </Frame>

                                    <!--  Color  -->
                                    <Label
                                        Margin="0,20,0,0"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text="Color"
                                        TextColor="{StaticResource WhiteColor}" />
                                    <Grid ColumnDefinitions="*,*,*,*,*">
                                        <Grid.Resources>
                                            <ResourceDictionary>
                                                <Style TargetType="Label">
                                                    <Setter Property="FontSize" Value="50" />
                                                    <Setter Property="HorizontalOptions" Value="Center" />
                                                    <Setter Property="FontFamily" Value="AC" />
                                                    <Setter Property="Text" Value="{StaticResource IconCircle}" />
                                                </Style>
                                            </ResourceDictionary>
                                        </Grid.Resources>
                                        <Label Grid.Column="0" TextColor="{StaticResource WhiteTextColor}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ChoiceColorCommand}" CommandParameter="0" />
                                            </Label.GestureRecognizers>
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding SelectTextColor}"
                                                    TargetType="Label"
                                                    Value="White">
                                                    <Setter Property="Text" Value="{StaticResource IconCircleCheck}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label Grid.Column="1" TextColor="{StaticResource YellowTextColor}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ChoiceColorCommand}" CommandParameter="1" />
                                            </Label.GestureRecognizers>
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding SelectTextColor}"
                                                    TargetType="Label"
                                                    Value="YellowLight">
                                                    <Setter Property="Text" Value="{StaticResource IconCircleCheck}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label Grid.Column="2" TextColor="{StaticResource GreenTextColor}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ChoiceColorCommand}" CommandParameter="2" />
                                            </Label.GestureRecognizers>
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding SelectTextColor}"
                                                    TargetType="Label"
                                                    Value="GreenLight">
                                                    <Setter Property="Text" Value="{StaticResource IconCircleCheck}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label Grid.Column="3" TextColor="{StaticResource GrayTextColor}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ChoiceColorCommand}" CommandParameter="3" />
                                            </Label.GestureRecognizers>
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding SelectTextColor}"
                                                    TargetType="Label"
                                                    Value="GrayLight">
                                                    <Setter Property="Text" Value="{StaticResource IconCircleCheck}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label Grid.Column="4" TextColor="{StaticResource OrangeTextColor}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ChoiceColorCommand}" CommandParameter="4" />
                                            </Label.GestureRecognizers>
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding SelectTextColor}"
                                                    TargetType="Label"
                                                    Value="OrangeLight">
                                                    <Setter Property="Text" Value="{StaticResource IconCircleCheck}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label Grid.Column="5" TextColor="{StaticResource BlackTextColor}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ChoiceColorCommand}" CommandParameter="5" />
                                            </Label.GestureRecognizers>
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding SelectTextColor}"
                                                    TargetType="Label"
                                                    Value="Black">
                                                    <Setter Property="Text" Value="{StaticResource IconCircleCheck}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>

                                    </Grid>
                                    <!--  Text size  -->
                                    <Label
                                        Margin="0,20,0,0"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text="Text size"
                                        TextColor="{StaticResource WhiteColor}" />
                                    <Frame
                                        Padding="10"
                                        BackgroundColor="#131219"
                                        CornerRadius="30">
                                        <Grid ColumnDefinitions="40,*,40">
                                            <Label
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                FontSize="30"
                                                HorizontalOptions="End"
                                                Text="A-"
                                                TextColor="{StaticResource WhiteColor}" />
                                            <range:SfRangeSlider
                                                x:Name="TextSize"
                                                Grid.Column="1"
                                                HeightRequest="30"
                                                KnobColor="#6a8efe"
                                                Maximum="5"
                                                Minimum="0"
                                                Orientation="Horizontal"
                                                RangeStart="{Binding IndexTextSize}"
                                                ShowRange="False"
                                                SnapsTo="Ticks"
                                                TickColor="White"
                                                TickFrequency="1"
                                                TickPlacement="Inline"
                                                ToolTipPlacement="None"
                                                TrackColor="Gray"
                                                TrackSelectionColor="#6a8efe"
                                                TrackSelectionThickness="3"
                                                ValueChangeMode="OnThumb"
                                                ValueChanging="TextSize_ValueChanging" />
                                            <Label
                                                Grid.Column="2"
                                                FontAttributes="Bold"
                                                FontSize="30"
                                                HorizontalOptions="End"
                                                Text="A+"
                                                TextColor="{StaticResource WhiteColor}" />
                                        </Grid>

                                    </Frame>
                                    <!--  Reading fonts  -->
                                    <Label
                                        Margin="0,20,0,0"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text="Reading fonts"
                                        TextColor="{StaticResource WhiteColor}" />
                                    <Frame
                                        Margin="0,0,0,40"
                                        BackgroundColor="#131219"
                                        CornerRadius="30">
                                        <Grid ColumnDefinitions="*,40" RowDefinitions="40,40,40">
                                            <!--  Row  1  -->
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                FontFamily="AR"
                                                FontSize="{StaticResource TextNormalSiZe}"
                                                HorizontalOptions="Fill"
                                                Text="Arial"
                                                VerticalOptions="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SelectFontCommand}" CommandParameter="AR" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                FontFamily="AC"
                                                FontSize="{StaticResource TextNormalSiZe}"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center">
                                                <Label.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding SelectFont}"
                                                        TargetType="Label"
                                                        Value="AR">
                                                        <Setter Property="Text" Value="{StaticResource IconCheck}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <!--  Row  2  -->
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                FontFamily="RR"
                                                FontSize="{StaticResource TextNormalSiZe}"
                                                HorizontalOptions="Fill"
                                                Text="Roboto"
                                                VerticalOptions="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SelectFontCommand}" CommandParameter="RR" />
                                                </Label.GestureRecognizers>

                                            </Label>
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                FontFamily="AC"
                                                FontSize="{StaticResource TextNormalSiZe}"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center">
                                                <Label.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding SelectFont}"
                                                        TargetType="Label"
                                                        Value="RR">
                                                        <Setter Property="Text" Value="{StaticResource IconCheck}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <!--  Row  3  -->
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                FontFamily="VT"
                                                FontSize="{StaticResource TextNormalSiZe}"
                                                HorizontalOptions="Fill"
                                                Text="VnTime"
                                                VerticalOptions="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SelectFontCommand}" CommandParameter="VT" />
                                                </Label.GestureRecognizers>

                                            </Label>
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                FontFamily="AC"
                                                FontSize="{StaticResource TextNormalSiZe}"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center">
                                                <Label.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding SelectFont}"
                                                        TargetType="Label"
                                                        Value="VT">
                                                        <Setter Property="Text" Value="{StaticResource IconCheck}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </ScrollView>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                </tabView:SfTabView>
            </Grid>
        </Frame>
    </Grid>
</pages:PopupPage>