NovelApp/NovelApp/NovelApp/Views/Popup/SettingsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="NovelApp.Views.Popup.SettingsPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:NovelApp.Animations"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:range="clr-namespace:Syncfusion.SfRangeSlider.XForms;assembly=Syncfusion.SfRangeSlider.XForms"
    xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
    x:Name="Page">
    <pages:PopupPage.Animation>
        <animations:PopupAnimation />
    </pages:PopupPage.Animation>
    <Grid
        RowDefinitions="*,2*">
        <Grid.Resources>
            <ResourceDictionary>
                <Style
                    TargetType="Label">
                    <Setter
                        Property="TextColor"
                        Value="{DynamicResource SettingTextColor}" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <BoxView
            Grid.Row="0"
            HorizontalOptions="Fill"
            BackgroundColor="Transparent"
            Color="Transparent">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding GoBackCommand}" />
            </BoxView.GestureRecognizers>

        </BoxView>
        <Frame
            Grid.Row="1"
            Margin="0,0,0,-30"
            Padding="20,15,20,0"
            BackgroundColor="{DynamicResource SettingThemeBgColor}"
            CornerRadius="20">
            <Grid
                ColumnDefinitions="*,80,*"
                RowDefinitions="16,*">
                <!--  Goback popup  -->
                <Frame
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="15,0,15,0"
                    BackgroundColor="{DynamicResource SettingGobackBgColor}"
                    CornerRadius="10">
                    <ffimageloading:SvgCachedImage
                        HeightRequest="15"
                        Source="resource://NovelApp.Resources.Svg.icon_arrow_down.svg" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding GoBackCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!--  View danh sách  -->
                <tabView:SfTabView
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    TabHeight="40">
                    <tabView:SfTabView.SelectionIndicatorSettings>
                        <tabView:SelectionIndicatorSettings
                            Position="Bottom"
                            StrokeThickness="2"
                            Color="{DynamicResource SettingTextColor}" />
                    </tabView:SfTabView.SelectionIndicatorSettings>
                    <tabView:SfTabItem
                        Title="General"
                        SelectionColor="{DynamicResource SettingTextColor}"
                        TitleFontAttributes="Bold"
                        TitleFontColor="Gray"
                        TitleFontSize="{StaticResource TextTagSize}">
                        <tabView:SfTabItem.Content>
                            <Grid
                                ColumnDefinitions="20,*"
                                ColumnSpacing="20"
                                RowDefinitions="60,60,*"
                                RowSpacing="10">
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontFamily="AC"
                                    FontSize="{StaticResource TextNormalSize}"
                                    Text="{StaticResource IconClipboardList}"
                                    TextColor="{DynamicResource SettingTextColor}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="{StaticResource TextNormalSize}"
                                    Text="List Chapter"
                                    TextColor="{DynamicResource SettingTextColor}"
                                    VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding NavigationListChapterCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontFamily="AC"
                                    FontSize="{StaticResource TextNormalSize}"
                                    Text="{StaticResource IconFileLines}"
                                    TextColor="{DynamicResource SettingTextColor}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="{StaticResource TextNormalSize}"
                                    Text="About the novel"
                                    TextColor="{DynamicResource SettingTextColor}"
                                    VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding NavigationNovelInforCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                    <tabView:SfTabItem
                        Title="Display"
                        SelectionColor="{DynamicResource SettingTextColor}"
                        TitleFontAttributes="Bold"
                        TitleFontColor="Gray"
                        TitleFontSize="{StaticResource TextTagSize}">
                        <tabView:SfTabItem.Content>
                            <ScrollView>
                                <StackLayout
                                    Spacing="10">
                                    <!--  Reading mode  -->
                                    <Label
                                        Margin="0,20,0,0"
                                        FontAttributes="Bold"
                                        FontSize="{StaticResource TextNormalSize}"
                                        Text="Reading mode"
                                        TextColor="{DynamicResource SettingTextColor}" />
                                    <buttons:SfSegmentedControl
                                        x:Name="ReadModePage"
                                        BackgroundColor="{DynamicResource SettingBrightnessBgColor}"
                                        BorderColor="Transparent"
                                        CornerRadius="30"
                                        DisplayMode="ImageWithText"
                                        FontColor="{StaticResource GrayColor}"
                                        FontIconFontColor="{DynamicResource SettingTextColor}"
                                        FontIconFontFamily="AC"
                                        FontIconFontSize="{StaticResource TextNormalSize}"
                                        FontSize="{StaticResource TextSmallSize}"
                                        ItemsSource="{Binding ImageTextCollection}"
                                        SegmentHeight="60"
                                        SegmentPadding="1"
                                        SelectedIndex="{Binding IndexReadMode, Mode=TwoWay}"
                                        SelectionTextColor="{DynamicResource SettingSliderBgColor}"
                                        VisibleSegmentsCount="3">
                                        <buttons:SfSegmentedControl.SelectionIndicatorSettings>
                                            <buttons:SelectionIndicatorSettings
                                                CornerRadius="30"
                                                Color="{DynamicResource SettingThemeBgColor}" />
                                        </buttons:SfSegmentedControl.SelectionIndicatorSettings>
                                    </buttons:SfSegmentedControl>
                                    <!--  Brigtness  -->
                                    <Label
                                        Margin="0,20,0,0"
                                        FontAttributes="Bold"
                                        FontSize="{StaticResource TextNormalSize}"
                                        Text="Brightness"
                                        TextColor="{DynamicResource SettingTextColor}" />
                                    <Frame
                                        Padding="10"
                                        BackgroundColor="{DynamicResource SettingBrightnessBgColor}"
                                        CornerRadius="25">
                                        <Grid
                                            ColumnDefinitions="40,*,40">
                                            <Label
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                FontSize="{StaticResource TextTagSize}"
                                                HorizontalOptions="Center"
                                                Text="☾"
                                                TextColor="{DynamicResource SettingTextColor}" />
                                            <range:SfRangeSlider
                                                x:Name="Brightness"
                                                Grid.Column="1"
                                                HeightRequest="30"
                                                KnobColor="{DynamicResource SettingSliderBgColor}"
                                                Maximum="{OnPlatform iOS=100,
                                                                     Android=255}"
                                                Minimum="0"
                                                Orientation="Horizontal"
                                                RangeStart="{Binding IndexReadMode}"
                                                ShowRange="False"
                                                ShowValueLabel="False"
                                                SnapsTo="Ticks"
                                                StepFrequency="1"
                                                TickPlacement="None"
                                                TrackColor="Gray"
                                                TrackSelectionColor="{DynamicResource SettingSliderBgColor}"
                                                TrackSelectionThickness="3"
                                                ValueChangeMode="Default"
                                                ValueChanging="Brightness_ValueChanging" />
                                            <Label
                                                Grid.Column="2"
                                                FontAttributes="Bold"
                                                FontSize="{StaticResource TextTagSize}"
                                                HorizontalOptions="Center"
                                                Text="🔆"
                                                TextColor="{DynamicResource SettingTextColor}" />
                                        </Grid>

                                    </Frame>

                                    <!--  Color  -->
                                    <Label
                                        Margin="0,15,0,0"
                                        FontAttributes="Bold"
                                        FontSize="{StaticResource TextNormalSize}"
                                        Text="Color"
                                        TextColor="{DynamicResource SettingTextColor}" />
                                    <Grid
                                        ColumnDefinitions="*,*,*,*,*">
                                        <Grid.Resources>
                                            <ResourceDictionary>
                                                <Style
                                                    TargetType="Label">
                                                    <Setter
                                                        Property="FontSize"
                                                        Value="50" />
                                                    <Setter
                                                        Property="HorizontalOptions"
                                                        Value="Center" />
                                                    <Setter
                                                        Property="FontFamily"
                                                        Value="AC" />
                                                    <Setter
                                                        Property="Text"
                                                        Value="{StaticResource IconCircle}" />
                                                </Style>
                                            </ResourceDictionary>
                                        </Grid.Resources>
                                        <Label
                                            Grid.Column="0"
                                            TextColor="{StaticResource WhiteTextColor}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding ChoiceColorCommand}"
                                                    CommandParameter="0" />
                                            </Label.GestureRecognizers>
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding SelectTextColor}"
                                                    TargetType="Label"
                                                    Value="White">
                                                    <Setter
                                                        Property="Text"
                                                        Value="{StaticResource IconCircleCheck}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label
                                            Grid.Column="1"
                                            TextColor="{StaticResource YellowTextColor}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding ChoiceColorCommand}"
                                                    CommandParameter="1" />
                                            </Label.GestureRecognizers>
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding SelectTextColor}"
                                                    TargetType="Label"
                                                    Value="YellowLight">
                                                    <Setter
                                                        Property="Text"
                                                        Value="{StaticResource IconCircleCheck}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label
                                            Grid.Column="2"
                                            TextColor="{StaticResource GreenTextColor}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding ChoiceColorCommand}"
                                                    CommandParameter="2" />
                                            </Label.GestureRecognizers>
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding SelectTextColor}"
                                                    TargetType="Label"
                                                    Value="GreenLight">
                                                    <Setter
                                                        Property="Text"
                                                        Value="{StaticResource IconCircleCheck}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label
                                            Grid.Column="3"
                                            TextColor="{StaticResource GrayTextColor}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding ChoiceColorCommand}"
                                                    CommandParameter="3" />
                                            </Label.GestureRecognizers>
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding SelectTextColor}"
                                                    TargetType="Label"
                                                    Value="GrayLight">
                                                    <Setter
                                                        Property="Text"
                                                        Value="{StaticResource IconCircleCheck}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label
                                            Grid.Column="4"
                                            TextColor="{StaticResource OrangeTextColor}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding ChoiceColorCommand}"
                                                    CommandParameter="4" />
                                            </Label.GestureRecognizers>
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding SelectTextColor}"
                                                    TargetType="Label"
                                                    Value="OrangeLight">
                                                    <Setter
                                                        Property="Text"
                                                        Value="{StaticResource IconCircleCheck}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label
                                            Grid.Column="5"
                                            TextColor="{StaticResource BlackTextColor}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding ChoiceColorCommand}"
                                                    CommandParameter="5" />
                                            </Label.GestureRecognizers>
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding SelectTextColor}"
                                                    TargetType="Label"
                                                    Value="Black">
                                                    <Setter
                                                        Property="Text"
                                                        Value="{StaticResource IconCircleCheck}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>

                                    </Grid>
                                    <!--  Text size  -->
                                    <Label
                                        Margin="0,20,0,0"
                                        FontAttributes="Bold"
                                        FontSize="{StaticResource TextNormalSize}"
                                        Text="Text size"
                                        x:Name="TextSizelb"
                                        TextColor="{DynamicResource SettingTextColor}">
                                        <Label.Triggers>
                                            <DataTrigger
                                                TargetType="Label"
                                                Binding="{Binding IndexReadMode}"
                                                Value="2">
                                                <Setter
                                                    Property="IsVisible"
                                                    Value="False" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Frame
                                        IsVisible="{Binding Source={x:Reference TextSizelb}, Path=IsVisible}"
                                        Padding="10"
                                        BackgroundColor="{DynamicResource SettingBrightnessBgColor}"
                                        CornerRadius="25">
                                        <Grid
                                            ColumnDefinitions="40,*,40">
                                            <Label
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                FontSize="{StaticResource TextTagSize}"
                                                HorizontalOptions="End"
                                                Text="A-"
                                                TextColor="{DynamicResource SettingTextColor}" />
                                            <range:SfRangeSlider
                                                x:Name="TextSize"
                                                Grid.Column="1"
                                                HeightRequest="30"
                                                KnobColor="{DynamicResource SettingSliderBgColor}"
                                                Maximum="5"
                                                Minimum="0"
                                                Orientation="Horizontal"
                                                RangeStart="{Binding IndexTextSize}"
                                                ShowRange="False"
                                                SnapsTo="Ticks"
                                                TickColor="White"
                                                TickFrequency="1"
                                                TickPlacement="Inline"
                                                ToolTipPlacement="None"
                                                TrackColor="Gray"
                                                TrackSelectionColor="{DynamicResource SettingSliderBgColor}"
                                                TrackSelectionThickness="3"
                                                ValueChangeMode="Default"
                                                ValueChanging="TextSize_ValueChanging" />
                                            <Label
                                                Grid.Column="2"
                                                FontAttributes="Bold"
                                                FontSize="{StaticResource TextTagSize}"
                                                HorizontalOptions="End"
                                                Text="A+"
                                                TextColor="{DynamicResource SettingTextColor}" />
                                        </Grid>

                                    </Frame>
                                    <!--  Reading fonts  -->
                                    <Label
                                        IsVisible="{Binding Source={x:Reference TextSizelb}, Path=IsVisible}"
                                        Margin="0,20,0,0"
                                        FontAttributes="Bold"
                                        FontSize="{StaticResource TextNormalSize}"
                                        Text="Reading fonts"
                                        TextColor="{DynamicResource SettingTextColor}" />
                                    <Frame
                                        IsVisible="{Binding Source={x:Reference TextSizelb}, Path=IsVisible}"
                                        Margin="0,0,0,40"
                                        BackgroundColor="{DynamicResource SettingBrightnessBgColor}"
                                        CornerRadius="30">
                                        <Grid
                                            ColumnDefinitions="*,40"
                                            RowDefinitions="40,40,40">
                                            <!--  Row  1  -->
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                FontFamily="AR"
                                                FontSize="{StaticResource TextNormalSize}"
                                                HorizontalOptions="Fill"
                                                Text="Arial"
                                                TextColor="{DynamicResource SettingTextColor}"
                                                VerticalOptions="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding SelectFontCommand}"
                                                        CommandParameter="AR" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                FontFamily="AC"
                                                FontSize="{StaticResource TextSmallSize}"
                                                HorizontalOptions="Center"
                                                TextColor="{DynamicResource SettingTextColor}"
                                                VerticalOptions="Center">
                                                <Label.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding SelectFont}"
                                                        TargetType="Label"
                                                        Value="AR">
                                                        <Setter
                                                            Property="Text"
                                                            Value="{StaticResource IconCheck}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <!--  Row  2  -->
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                FontFamily="RR"
                                                FontSize="{StaticResource TextSmallSize}"
                                                HorizontalOptions="Fill"
                                                Text="Roboto"
                                                TextColor="{DynamicResource SettingTextColor}"
                                                VerticalOptions="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding SelectFontCommand}"
                                                        CommandParameter="RR" />
                                                </Label.GestureRecognizers>

                                            </Label>
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                FontFamily="AC"
                                                FontSize="{StaticResource TextSmallSize}"
                                                HorizontalOptions="Center"
                                                TextColor="{DynamicResource SettingTextColor}"
                                                VerticalOptions="Center">
                                                <Label.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding SelectFont}"
                                                        TargetType="Label"
                                                        Value="RR">
                                                        <Setter
                                                            Property="Text"
                                                            Value="{StaticResource IconCheck}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <!--  Row  3  -->
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                FontFamily="VT"
                                                FontSize="{StaticResource TextSmallSize}"
                                                HorizontalOptions="Fill"
                                                Text="VnTime"
                                                TextColor="{DynamicResource SettingTextColor}"
                                                VerticalOptions="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding SelectFontCommand}"
                                                        CommandParameter="VT" />
                                                </Label.GestureRecognizers>

                                            </Label>
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                FontFamily="AC"
                                                FontSize="{StaticResource TextNormalSize}"
                                                HorizontalOptions="Center"
                                                TextColor="{DynamicResource SettingTextColor}"
                                                VerticalOptions="Center">
                                                <Label.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding SelectFont}"
                                                        TargetType="Label"
                                                        Value="VT">
                                                        <Setter
                                                            Property="Text"
                                                            Value="{StaticResource IconCheck}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </ScrollView>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                </tabView:SfTabView>
            </Grid>
        </Frame>
    </Grid>
</pages:PopupPage>